<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/about.css">
    <title>sae project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="../javascript/myscript.js" defer></script>
</head>
<body>
   
  <!-- nav menu-->
  <div class="wrapper">
    <div class="upper-header">
       <div class="left-up">
        <h1><a href="index.html" class="armonia">ΑΡΜΟΝΙΑ</a></h1>
      </div>
        <div class="right-up">
          <div class="space">
            <div class="click">
               <button  onclick="openNav()">Μενού</button>
            </div>
         </div>
       </div>
       <div class="letters">
        <h4>ΣΧΕΤΙΚΑ ΜΕ ΕΜΑΣ</h4>
      </div>
       <div class="letters2">
        <h3>Να δουλεύεις με εμάς είναι μια αξέχαστη εμπερία</h3>
      </div>

    </div>
  </div>
  
  
  <!-- nav menu-->
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="about.html">ΣΧΕΤΙΚΑ</a>
    <a href="project.html">ΠΡΟΤΖΕΚΤ</a>
    <a href="news.html">NEA</a>
    <a href="contact.html">ΕΠΙΚΟΙΝΩΝΙΑ</a>
  </div>
   

     <!-- div - menu -->
    <div class="container-lg">

        <div class="about row justify-content-center mb-5">
            <div class="col-lg-7 col-md-6 col-sm-12 col-12 text-center mb-4">
              <p>Στην Αρμονία, είμαστε 400 συνεργάτες που εργαζόμαστε καθημερινά λαμβάνοντας υπόψη επτά αξίες. Είναι αυτές οι αξίες που καθορίζουν εδώ και 25 χρόνια την ταυτότητά μας, ενώ ταυτόχρονα αποτελούν θεμέλιο λίθο για τη μελλοντική μας επιτυχία. Κι αυτό, γιατί δεν τις βλέπουμε ως αξίες, αλλά ως το πάθος μας που θέλουμε να εξελίσσουμε διαρκώς.</p>
            </div>
        </div>

        <div class="row">

          <div class="col-lg-6 col-md-6 col-sm-12 col-12 text-center mb-4">
            <img src="../images/work2.jpg" class="img-fluid" alt="store">
          </div>

          <div class="col-lg-6 col-md-6 col-sm-12 col-12  mb-4 text-center">
            <h2>ΠΩΣ ΔΟΥΛΕΥΟΥΜΕ</h2>
            <h4>H εταιρεία μας έχει ως γνώμονα όλοι οι εργαζόμενοι</h4>
            <h4>να νιώθουν άνεση με όλους τους συναδέλφους και</h4>
            <h4>να έχουν ένα ευέλικτο ωράριο.</h4>
          </div>

        </div>

          <div class="row">

          <div class="col-lg-6 col-md-6 col-sm-12 col-12  text-center mb-4">
             <h2>ΕΞΕΛΙΞΗ</h2>
             <h4>H εταιρεία έχει εξελιχθεί ραγδαία</h4>
             <h4>Tα τελευταία δέκα χρόνια.Λόγω του</h4>
             <h4>τουρισμού τα μαγαζία μας έχουν αυξηθεί.</h4>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-12 text-center mb-4">
            <img src="../images/work3.jpg" class="img-fluid" alt="store">
          </div>

          <div class="row justify-content-center mt-5">
            <div class="col-lg-7 col-md-6 col-sm-12 col-12 text-center mb-4">
              <h4>Στην Αρμονία, είμαστε 400 συνεργάτες που εργαζόμαστε καθημερινά λαμβάνοντας υπόψη επτά αξίες. Είναι αυτές οι αξίες που καθορίζουν εδώ και 25 χρόνια την ταυτότητά μας, ενώ ταυτόχρονα αποτελούν θεμέλιο λίθο για τη μελλοντική μας επιτυχία. Κι αυτό, γιατί δεν τις βλέπουμε ως αξίες, αλλά ως το πάθος μας που θέλουμε να εξελίσσουμε διαρκώς.</h4>
            </div>
         </div>

         <div class="row justify-content-center mt-5">
           <div class="col-lg-8 col-md-6 col-sm-12 col-12 text-center mb-4">
             <img src="../images/work.jpg" class="img-fluid"  alt="">
           </div>
         </div>
         </div>
  </div>

  <!-- touch - css -->
  <div class="touch container-max-width">
    <div class="container-lg">
      <div class="touch row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-12 text-center mt-5 mb-5">
          <img src="../images/getintouch.jpg" class="img-fluid"  alt="">
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-12 text-center mb-4 pt-5">
          <h2>Mείνετε σε επαφή μαζί μας</h2>
          <h4>Αν θέλετε να  μαθαίνετε για τις νέες θέσεις </h4><h4>εργασίας κάντε κλίκ παρακάτω.</h4>
          <button id="formbutton2">Subscribe</button>
        </div>
      </div>
    </div>
  </div>

<!-- footer menu -->
<div id="footer" class="container-max-width">
  <div class="row pt-5 justify-content-start">
    <div class="col-xxl-2 col-xl-2 -col-lg-1 col-md-2 col-sm-2 col-2">
    </div>
      <div class="col-xxl-3 col-lg-4 col-md-4 col-sm-4 col-10 text-start">
          <h2>ΑΡΜΟΝΙΑ</h2>
          <p id="email">EMAIL NEWSLETTER</p>
          <p id="signup">Sign up to our newsletter for insipiration and isngihts from our experts</p>
          <input type="email" class="form-control" id="fsearch" placeholder="Email Address">
          <button id="formbutton">Subscribe</button>
      </div>

      
      <div class="col-xxl-1 col-xl-1 -col-lg-1 col-md-1 col-sm-1 col-12">
      </div>

      <div class="athens col-xxl-2 col-lg-2 col-md-2 col-sm-2 col-7">
          <h3>ATHENS</h2>
          <p>Κοραή 2</p>
          <p>Μοσχάτο</p>
      </div>
      <div class="company col-xxl-2 col-lg-2 col-md-2 col-sm-1 col-7">
          <h3>ΕΤΑΙΡΕΙΑ</h2>
          <p>Θέσεις εργασίας</p>
          <p>Καταστήματα</p>
      </div>
      
  </div>
      <hr>

  <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6 col-12">
          <p id="email1">© 2021 TDA Interiors. All right reserved.</p>
      </div>
      <div class="col-lg-2 col-md-6 col-sm-6 col-12">
        <p></p>
      </div>
      <div class="col-lg-1 col-md-1 col-sm-6 col-5">
          <p>Terms o444f service</p>
      </div>
      <div class="col-lg-1 col-md-1 col-sm-6 col-5">
        <p>Terms of service</p>
      </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>