<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>sae project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="../javascript/myscript.js" defer></script>
</head>
<body>
   
  <!-- nav menu-->
  <div class="wrapper">
    <div class="upper-header">
       <div class="left-up">
        <h1><a href="index.html" class="armonia">ΑΡΜΟΝΙΑ</a></h1>
      </div>
        <div class="right-up">
          <div class="space">
            <div class="click">
               <button  onclick="openNav()">Μενού</button>
            </div>
         </div>
       </div>
       <div class="letters">
        <h4 class="btn-shine">ΕΠΙΚΟΙΝΩΝΙΑ</h4>
      </div>
       <div class="letters2">
      </div>
    </div>
  </div>
  
  
  <!-- nav menu-->
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="about.html">ΣΧΕΤΙΚΑ</a>
    <a href="project.html">ΠΡΟΤΖΕΚΤ</a>
    <a href="news.html">NEA</a>
    <a href="contact.html">ΕΠΙΚΟΙΝΩΝΙΑ</a>
  </div>
   

     <!-- div - menu -->
    <div class="container-lg">

      <hr class="line">

       
    <div class="row justify-content-between">
      <div class="col-lg-5 col-md-6 col-sm-12 col-12 text-center mb-4">
        <h1>ΑΘΗΝΑ</h1>
        <h1>Κοραή 2</h1>
        <h1>2109300000</h1>
        </div>
      <div class="col-lg-5 col-md-6 col-sm-12 col-12 text-center">
        <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12584.0336250036!2d23.6789007!3d37.9535897!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8fdf98b5e5f27744!2sSAE%20Technology%20Group%20Athens!5e0!3m2!1sel!2sgr!4v1656354418270!5m2!1sel!2sgr" style="border:0;" allowfullscreen></iframe>
      </div>
    </div>
     
    <hr>
    </div>

      <!-- div - form -->
  <div class="touch container-max-width">
    <div class="form5 container-lg">
    <div class="row">
      <div class="col-12 mt-5 text-center">
        <h1>Φόρμα επικοινωνίας</h1>
        <h3>Συμπληρώστε τα στοιχεία σας:</h3>
        </div>
    </div>
    
   
<form>
  <div class="row mb-4">
    <div class="col-lg-6 col-md-12 col-sm-12 col-12 text-center">
      <div class="form-outline">
        <input type="text" id="form1" class="form-control" />
        <label class="form-label">Όνομα</label>
      </div>
    </div>
    <div class="col-lg-6 col-md-12 col-sm-12 col-12 text-center">
      <div class="form-outline">
        <input type="text" id="form2" class="form-control" />
        <label class="form-label">Επίθετο</label>
      </div>
    </div>
  </div>

  <div class="form-outline mb-4">
    <input type="email" id="form3" class="form-control" />
    <label class="form-label">Email</label>
  </div>

  <div class="form-outline mb-4">
    <input type="subject" id="form4" class="form-control" />
    <label class="form-label">Θέμα</label>
  </div>

  <div class="form-outline mb-4">
    <input type="message" id="form4" class="form-control" />
    <label class="form-label">Μήνυμα</label>
  </div>

  <button type="submit" id="submit" class="btn btn-primary mb-5">Sign up</button>
  </div>

  </div>


<!-- footer menu -->
<div id="footer" class="container-max-width">
  <div class="row pt-5 justify-content-start">
    <div class="col-xxl-2 col-xl-2 -col-lg-1 col-md-2 col-sm-2 col-2">
    </div>
      <div class="col-xxl-3 col-lg-4 col-md-4 col-sm-4 col-10 text-start">
          <h2>ΑΡΜΟΝΙΑ</h2>
          <p id="email">EMAIL NEWSLETTER</p>
          <p id="signup">Sign up to our newsletter for insipiration and isngihts from our experts</p>
          <input type="email" class="form-control" id="fsearch" placeholder="Email Address">
          <button id="formbutton">Subscribe</button>
      </div>

      
      <div class="col-xxl-1 col-xl-1 -col-lg-1 col-md-1 col-sm-1 col-12">
        <i class="fa-brands fa-facebook"></i>

      </div>

      <div class="athens col-xxl-2 col-lg-2 col-md-2 col-sm-2 col-7">
          <h3>ATHENS</h2>
          <p>Κοραή 2</p>
          <p>Μοσχάτο</p>
      </div>
      <div class="company col-xxl-2 col-lg-2 col-md-2 col-sm-1 col-7">
          <h3>ΕΤΑΙΡΕΙΑ</h2>
          <p>Θέσεις εργασίας</p>
          <p>Καταστήματα</p>
      </div>
      
  </div>
      <hr>

  <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6 col-12">
          <p id="email1">© 2021 TDA Interiors. All right reserved.</p>
      </div>
      <div class="col-lg-2 col-md-6 col-sm-6 col-12">
        <p></p>
      </div>
      <div class="col-lg-1 col-md-1 col-sm-6 col-5">
          <p>Terms o444f service</p>
      </div>
      <div class="col-lg-1 col-md-1 col-sm-6 col-5">
        <p>Terms of service</p>
      </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>