<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>sae project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="../javascript/myscript.js" defer></script>
</head>
<body>



  <!-- nav menu-->
  <div class="wrapper">
    <div class="upper-header">
       <div class="left-up">
          <h1><a href="index.html" class="armonia">ΑΡΜΟΝΙΑ</a></h1>
       </div>
        <div class="right-up">
            <div class="click">
               <button  onclick="openNav()">Μενού</button>
            </div>
         </div>
       <div class="letters">
         <h1>Δημιουργούμε</h1>
       </div>
       <div class="letters2">
        <h1>Εμπειρίες</h1>
      </div>

    </div>
  </div>


  
  
  <!-- nav menu-->
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="about.html">ΣΧΕΤΙΚΑ</a>
    <a href="project.html">ΠΡΟΤΖΕΚΤ</a>
    <a href="news.html">NEA</a>
    <a href="contact.html">ΕΠΙΚΟΙΝΩΝΙΑ</a>
  </div>
   

     <!-- div - menu -->
  <div class="container-lg">
        <div class="row justify-content-evenly">
          <div class="col-lg-5 col-md-6 col-sm-6 col-12 text-center mb-4">
            <h1 class="display-5">ΓΑΣΤΡΟΝΟΜΙΑ</h1>
            <div id="gastro">
              <button class="koumpia" type="button" onclick="loadDoc()">Learn more</button>
            </div>
          </div>
          <div class="col-lg-5 col-md-6 col-sm-8 col-12">
            <img src="../images/gastronomy.jpg" class="img-fluid" alt="store">
      </div>
        </div>
        
        <div id="photo1" class="row justify-content-evenly">
          <div class="col-lg-5 col-md-6 col-sm-8 col-12 mb-4">
            <img src="../images/restau1.jpg" class="img-fluid" alt="store">
          </div>
          <div class="col-lg-5 col-md-6 col-sm-6 col-12 text-center">
            <h1 class="display-5">ΟΙ ΑΝΡΘΡΩΠΟΙ ΜΑΣ</h1>
            <div id="people">
            <button class="koumpia" type="button" onclick="people()">Learn more</button>
            </div>
          </div>
        </div>

       <div id="photo2" class="row justify-content-evenly">
          <div class="col-lg-5 col-md-6 col-sm-6 col-12 text-center mb-4">
            <h1 class="display-5">ΚΑΤΑΣΤΗΜΑΤΑ</h1>
            <div id="json">
            <button class="koumpia" type="button" onclick="stores()">Learn more</button>
            </div>
          </div>
          <div class="col-lg-5 col-md-6 col-sm-8 col-12">
            <img src="../images/katasthma1.jpg" class="img-fluid" alt="store">
          </div>
        </div>

    <div id="photo3" class="row justify-content-evenly">
      <div class="col-lg-12 col-md-6 col-sm-6 col-12 text-center mb-4">
        <h1 class="display-5">ΕΚΔΗΛΩΣΕΙΣ</h1>
      </div>
    </div>
  <div class="row justify-content-center">
      <div class="test col-lg-4 col-md-4 col-sm-10 col-12 mb-4 text-center">
        <img src="../images/bar.jpg" class="img-fluid" alt="store">
        <figcaption>
          <h1>10/9/22</h1>
          <h4>Σας περιμένουμε για μιά φαντασμαγορική βραδιά με βραβευμένους μπαρντεντερ.</h4>
        </figcaption>
      </div>

      <div class="test col-lg-4 col-md-4 col-sm-10 col-12 mb-4">
        <img src="../images/ekrestau.jpg" class="img-fluid" alt="store">
        <figcaption>
          <h1>6/10/2022</h1>
          <h4>Σας περιμένουμε για μιά φαντασμαγορική βραδιά με δυο ταλαντούχους σεφ.</h4>
        </figcaption>
      </div>

      <div class="test col-lg-4 col-md-4 col-sm-10 col-12 mb-4">
        <img src="../images/bar2.jpg" class="img-fluid" alt="store">
        <figcaption>
          <h1>6/10/2022</h1>
          <h4>Σας περιμένουμε για μια βραδιά αφιερωμένη στην Ιταλική κουζίνα.</h4>
        </figcaption>
      </div>
    </div>

    <div class="row justify-content-evenly">
      <div id="chef" class="col-4 mb-4">
        <h2>ΟΙ ΣΕΦ ΜΑΣ</h2>
      </div>
      <div class="col-4">
      </div>
    </div>

    <div class="row justify-content-evenly">
      <div class="mychef col-lg-5 col-md-6 col-sm-8 col-12">
        <img src="../images/chef.jpeg" class="img-fluid" alt="store">
        <p>H καλύτερη γυναίκα chef στον κόσμο θα είναι για τα επόμενα δυο χρόνια στον ομιλό μας.</p>
        <img src="../images/chef3.jpg" class="img-fluid" alt="store">
        <p>O κορυφαίος chef θα στον κόσμο θα είναι αυτό το καλοκαίρι στην ομάδα μας.</p>
      </div>
      
      <div class="mychef col-lg-5 col-md-6 col-sm-8 col-12">
        <img src="../images/akis.jpg" class="img-fluid" alt="store">
        <p>O βραβευμένος Έλληνας βρίσκεται στο τιμόνι της ομάδας τα τελεύταια δέκα χρόνια.</p>
        <img src="../images/raw.jpg" class="img-fluid" alt="store">
        <p>Ο piscazzi θα βρίσκεται για μια μοναδίκη βραδιά στο εστιατόριο μας στην μύκονο.</p>
      </div>
    </div>

    <div class="row justify-content-evenly">
      <div id="chef" class="col-lg-12 col-md-6 col-sm-8 col-12 text-center">
          <h2>Θέλετε να μαθαίνετε νέα μας;</h2>
          <h2>Μπορείτε να μας στείλετε εδώ για επικοινωνία</h2>
          <br>
          <a href="contact.html" id="koumpi">ΕΠΙΚΟΙΝΩΝΗΣΤΕ ΕΔΩ</a>
      </div>
    </div>
  </div>
    

<!-- footer menu -->
<div id="footer" class="container-max-width">
  <div class="row pt-5 mt-5 justify-content-start">
    <div class="col-xxl-2 col-xl-2 -col-lg-1 col-md-2 col-sm-2 col-2">
    </div>
      <div class="col-xxl-3 col-lg-4 col-md-4 col-sm-4 col-10 text-start">
          <h2>ΑΡΜΟΝΙΑ</h2>
          <p id="email">EMAIL NEWSLETTER</p>
          <p id="signup">Sign up to our newsletter for insipiration and isngihts from our experts</p>
          <input type="email" class="form-control" id="fsearch" placeholder="Email Address">
          <button id="formbutton">Subscribe</button>
      </div>

      
      <div class="col-xxl-1 col-xl-1 -col-lg-1 col-md-1 col-sm-1 col-12">
      </div>

      <div class="athens col-xxl-2 col-lg-2 col-md-2 col-sm-2 col-7">
          <h3>ATHENS</h2>
          <p>Κοραή 2</p>
          <p>Μοσχάτο</p>
      </div>
      <div class="company col-xxl-2 col-lg-2 col-md-2 col-sm-1 col-7">
          <h3>ΕΤΑΙΡΕΙΑ</h2>
          <p>Θέσεις εργασίας</p>
          <p>Καταστήματα</p>
      </div>

      </div>
      <hr>
  <div class="row">
      <div class="col-5">
          <p id="email1">© 2021 TDA Interiors. All right reserved.</p>
      </div>

  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>