<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>sae project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="../javascript/myscript.js" defer></script>
</head>
<body>
   
  <!-- nav menu-->
  <div class="wrapper">
    <div class="upper-header">
       <div class="left-up">
        <h1><a href="index.html" class="armonia">ΑΡΜΟΝΙΑ</a></h1>
      </div>
        <div class="right-up">
          <div class="space">
            <div class="click">
               <button  onclick="openNav()">Μενού</button>
            </div>
         </div>
       </div>
       <div class="letters">
        <h4>ΤA ΠΡΟΤΖΕΚΤ ΜΑΣ</h4>
       </div>
       <div class="letters2">
        <h3>Σχεδιάζοντας απο το 1998 τις εμπειρίες σας</h3>
      </div>

    </div>
  </div>
  
  
  <!-- nav menu-->
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="about.html">ΣΧΕΤΙΚΑ</a>
    <a href="project.html">ΠΡΟΤΖΕΚΤ</a>
    <a href="news.html">NEA</a>
    <a href="contact.html">ΕΠΙΚΟΙΝΩΝΙΑ</a>
  </div>
   

     <!-- div - menu -->
    <div class="container-lg">
        <div id="keimeno" class="row justify-content-evenly">
            <div class="col-10">
                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error velit iure commodi, rerum dolores nesciunt itaque fugiat? Inventore unde incidunt beatae maxime. Totam illum molestias nobis sunt quo explicabo voluptates architecto. Corporis ullam illum voluptatum enim id quas molestiae commodi sint possimus expedita ex repudiandae saepe quam culpa, optio placeat reiciendis quaerat eum, suscipit totam! Dolor quisquam necessitatibus placeat earum reiciendis. Aliquam a debitis provident. Tenetur pariatur earum dignissimos placeat corrupti odit fugiat doloribus. Mollitia consectetur in dolore dolores hic numquam accusantium repudiandae quia exercitationem minima earum quisquam, libero consequuntur voluptatem facilis doloremque, nulla temporibus fugit expedita nemo, laboriosam obcaecati?</h3>
            </div>
        </div>

        <div class="row pt-5">
            <div class="pros col-lg-4 col-md-6 col-sm-12 col-12 mb-4 text-center">
               <img src="../images/belrey.jpg" class="img-fluid" alt="jj">
               <p>BELREY</p>
            </div>
            <div class="pros col-lg-4 col-md-6 col-sm-12 col-12 mb-4 text-center">
                <img src="../images/roosters.jpg" class="img-fluid" alt="j">
                <p>ROOSTERS</p>
            </div>
            <div class="pros col-lg-4 col-md-6 col-sm-12 col-12 mb-4 text-center">
                <img src="../images/twodoors.jpg" class="img-fluid" alt="uu">
                <p>TWODOORS</p>
            </div>
        

        
            <div class="pros col-lg-4 col-md-6 col-sm-12 col-12 mb-4 text-center">
               <img src="../images/project1.jpg" class="img-fluid" alt="jj">
               <p>ARK</p>
            </div>
            <div class="pros col-lg-4 col-md-6 col-sm-12 col-12 mb-4 text-center">
                <img src="../images/teras.jpg" class="img-fluid" alt="j">
                <p>TERAS</p>
            </div>
            <div class="pros col-lg-4 col-md-6 col-sm-12 col-12 mb-4 text-center">
                <img src="../images/project3.jpg" class="img-fluid" alt="uu">
                <p>NAIF</p>
              </div>
        

        
            <div class="pros col-lg-4 col-md-6 col-sm-12 col-12 mb-4 text-center">
               <img src="../images/project4.jpg" class="img-fluid" alt="jj">
               <p>BLYSS</p>
            </div>
            <div class="pros col-lg-4 col-md-6 col-sm-12 col-12 mb-4 text-center">
                <img src="../images/project2.jpg" class="img-fluid" alt="j">
                <p>FOUNDRY</p>
            </div>
            <div class="pros col-lg-4 col-md-6 col-sm-12 col-12 mb-4 text-center">
                <img src="../images/ergon.jpg" class="img-fluid" alt="uu">
                <p>ERGON</p>
            </div>
        </div>  
    </div>

     <!-- touch - css -->
  <div class="touch container-max-width mt-5">
    <div class="container-lg">
      <div class="touch row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-12 text-center mt-5 mb-5">
          <img src="../images/getintouch.jpg" class="img-fluid"  alt="">
        </div>
        <div class="projectp col-lg-6 col-md-6 col-sm-12 col-12 text-center mb-4 pt-5">
          <h2>Mείνετε σε επαφή μαζί μας</h2>
          <p>Αν θέλετε να  μαθαίνετε τα νέα μας</p>
          <p>προτζεκτ κάντε κλικ παρακάτω.</p>
          <button id="formbutton2">Subscribe</button>
        </div>
      </div>
    </div>
  </div>

<!-- footer menu -->
<div id="footer" class="container-max-width">
  <div class="row pt-5 justify-content-start">
    <div class="col-xxl-2 col-xl-2 -col-lg-1 col-md-2 col-sm-2 col-2">
    </div>
      <div class="col-xxl-3 col-lg-4 col-md-4 col-sm-4 col-10 text-start">
          <h2>ΑΡΜΟΝΙΑ</h2>
          <p id="email">EMAIL NEWSLETTER</p>
          <p id="signup">Sign up to our newsletter for insipiration and isngihts from our experts</p>
          <input type="email" class="form-control" id="fsearch" placeholder="Email Address">
          <button id="formbutton">Subscribe</button>
      </div>

      
      <div class="col-xxl-1 col-xl-1 -col-lg-1 col-md-1 col-sm-1 col-12">
      </div>

      <div class="athens col-xxl-2 col-lg-2 col-md-2 col-sm-2 col-7">
          <h3>ATHENS</h2>
          <p>Κοραή 2</p>
          <p>Μοσχάτο</p>
      </div>
      <div class="company col-xxl-2 col-lg-2 col-md-2 col-sm-1 col-7">
          <h3>ΕΤΑΙΡΕΙΑ</h2>
          <p>Θέσεις εργασίας</p>
          <p>Καταστήματα</p>
      </div>

  </div>
      <hr>
  <div class="row">
      <div class="col-5">
          <p id="email1">© 2021 TDA Interiors. All right reserved.</p>
      </div>

  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>