/* .wrapper{
    width:80%;
}

.upper-header{
    height:300px;
    float:left;
    width: 50%;
    background-color:red;
} */

 
* {
    margin: 0;
    padding: 0;
    font-family: 'Calibri';
}

.wrapper {
    max-width: 94em; /*940px*/
    width: 100%;
    margin: 1em auto;
}

.wrapper > header > .upper-header {
    width: 100%;
    height: 15em;
    background-color: #eee;
    background-image:url("https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fimage%2F2016%2F05%2Fsneaker-reselling-part-two-111.jpg?quality=95&w=1170&cbr=1&q=90&fit=max");
}

.hamburger{
    background-color:#fff;
    font-size:30px;
    border:0;
    cursor:pointer;
    display:none;
}

.hamburger:focus{
    outline:none;
}

nav {
    display:flex;
    align-items:center;
    justify-content: center;
    width:100%;
    background: #eee; 
    margin:auto;
    text-align:center;
    flex-direction:row;
}

.nav-ul{
    display:flex;
    list-style-type: none;
    width:100%;
    text-align:center;
    justify-content: center;
    margin:auto;
    flex-direction:row;

}

.nav-ul > li{
    flex:auto;
}

.upper-header > h1 {
    text-align:center;
    font-size: 55px;
    padding-top:1em;
    color:white;
}
.nav-ul > li > a {
    background: #eee; 
    padding: .5em 25px;;
    text-decoration: none;
    text-align: center;
    color: #000;
    font-size:20px;
    font-weight: bold;
    display:inline-block;
}

.nav-ul > li > a:hover{
    background-color:#000;
    color:#fff;
    
}


.ebay-products {
    display: flex;
    flex-flow: wrap;
    justify-content: space-around;
    flex-direction: row;

}

.ebay-products > .card {
    width:20%;
    padding: 1em;
    border: 1px solid skyblue;
    margin: 1em .5em;
}
.ebay-products > .card:hover {
    box-shadow: 0 5px 10px skyblue;
}

.ebay-products > .card > .img {
    width: 100%;
}

.ebay-products > .card > a > .img {
    width: 100%;
}

.ebay-products > .card > h4 {
    font-size:2em;
    margin:10px 0;
}

.ebay-products > .card > p {
    font-size:17px;
}

.ebay-products > .card >h3{
    text-align: center;
    padding: .3em;
    margin-top: .5em;
    color: black;
    font-size: 25px;
}
del.original {
    color: red;
    font-size: 20px;
}

.ebay-products > .card > .add-cart{
    background-color:black;
    text-decoration:none;
    margin:0 auto;
    display:block;
    padding: 1.2em 2em;
    border-radius: 15px;
    color: white;
    font-weight: 600;
    font-size: 20px;
    text-transform: uppercase;
    text-align:center;
    width:60%
    
}

/* .item:hover {
    border-bottom: 5px solid yellow;
}
 */

 #badge {
     position: absolute;
     margin: 0;
     background: yellow;
     box-shadow: 0 0 18px yellow;
     display: inline-block;
     padding: 1em .8em;
     border-radius: 100%;
 }

 #badge > a {
     text-decoration: none;
     text-transform: uppercase;
     color: #000;
     font-weight: 600;
 }

 footer > .footeraki{
     width:100%;
     height:15em;
     background-color:black;
     margin-top:2em;
 }

 footer > .footeraki > .information{
     display:flex;
     text-align:center;
     height:13.5em;
     width:100%;
 }

.information > .left-down{
    width:33%;
    height:11.5em;
}

.information > .left-down > p{
    color:white;
    text-align:center;
    font-size:20px;
    margin-top:5px;
}

.information > .center-down{
    width:33%;
    height:11.5em;
}

.information > .center-down > p{
    color:white;
    text-align:center;
    font-size:20px;
    margin-top:5px;
}

.information > .right-down{
    width:33%;
    height:11.5em;
}

.information > .right-down > a{ 
    color:white;
    text-align:center;
    font-size:20px;
    margin-top:5px;
    text-decoration:none;
}

.information > .left-down > h2{
    color:#fbda28;
    margin-top:15px;
}

.information > .center-down > h2{
    color:#fbda28;
    margin-top:15px;
}

.information > .right-down > h2{
    color:#fbda28;
    margin-top:15px;
}

.parent{
    display:flex;
}

.parent > .item1{
    flex: 1;
}


.parent > .item1 > .inner-item > p{
    font-size: 25px;
    font-weight: bold;
    text-align: center;
}

.parent > .item1 > .image-shoes{
    width:100%;
    border:1px solid black;
    margin-top:1em;
}


.about{
    text-align:center;
    padding: .8em 3em;
}

.about > .company-photo{
    width:70%;
    height:21em;
    background-position: center;
}

.about > h1{
    color:black;
    font-size:30px;
    text-align:center;
    margin-top:0.3em;
    margin-bottom:0.5em;
}

.about > p{
    font-size: 18px; 
    font-weight: bold;
    letter-spacing: 1px;
    width:70%;
    text-align:center;
    margin:auto;
    margin-top:1em;
}

.contact > h1{
    margin:auto;
    text-align:center;
    margin-top:1em;
    padding-top:0.5em;
    padding-bottom:0.5em
}

.contact > form {
    width:70%;
    height:30em;
    background-color:#f3f3f3;
    padding:1em;
    margin:auto;
}

.contact > form > .form-group{
    flex-direction: column;
    width:80%;
}

.form-group > label{
    font-size:22px;
    color:black;
}

.input-control{
    padding:10px;
    width:70%;
    display: block;
    margin-bottom: .2em;
}


input[type="text"] {
    color:black;
}

button[type="submit"] {
    width: 74.5%;
    display: block;
    margin-top: 1em;
    margin-bottom: .5em;
    padding-top: 0.8em; 
    padding-bottom: 0.8em; 
    background-color:#fbda28;
    border:none;
    cursor:pointer;
    font-size: 18px;
    font-weight: bold;
}



.parent > .item1 > .inner-item {
    padding: 1em;
    text-align: center;
}

.parent > .item1 > .inner-item >  a {
    margin-top:1em;
    background-color:#fbda28;
    font-weight:100px;
    font-size:20px;
    border: none;
    padding:8px 24px;
    cursor:pointer;
    text-decoration:none;
    color:black;
}

.parent > .item1 > .inner-item > select {
    display: block;
    font-size: 18px;
    border: 2px solid #aaa; 
    padding: 6px 95px;
    cursor: pointer;
    font-weight: 600;
    margin: .2em auto;
    margin-bottom:1em;
}

.parent > .item1 > .inner-item > h3{
    margin-top:10px
    
}

.item2 > .info{
    width:100%;
    display:flex;
}

.info > #sunexeia{
    flex:1;
    text-align:center;
    margin-top:2em;
}

.info > #sunexeia > a{
    width:50%;
    border:2px solid black;
    text-align:center;
    margin:auto;
    text-decoration:none;
    color:black;
    font-size:20px;
    display:block;
    padding:8px;
    font-weight: bold;
}

.info > #sunexeia > a:hover{
    background-color:#fbda28;

}

.info > #kalathi{
    flex:1;
    text-align:center;
    margin-top:2em;
}

.info > #kalathi > p{
    width:70%;
    text-align:center;
    margin:auto;
}

.info > #epomeno{
    flex:1;
    text-align:center;
    margin-top:2em;
}

.info > #epomeno > p{
    width:60%;
    border:2px solid black;
    text-align:center;
    margin:auto;
    background-color:#fbda28;
    border:none;
    padding:8px 22px;
    font-size:20px;
    font-weight: bold;
    cursor:pointer;
}

.info > #kalathi > p{
    font-size:28px;
    font-weight: bold;
}

.item3{
    display:flex;
    margin-top:4em;
    height:20em;
    border:1px solid black;
}

.item3 > .proion > .image-shoes{
    width:30%;
    margin-top:1em;
}

.item3 > .proion > p{
    text-align:left;
    font-size:22px;
}

.item3 > .proion{
    width:40%;
}

.item3 > .timi{
    width:15%;
}

.item3 > .timi > p,h2{
    text-align:center;
    font-size:22px;
}

.item3 > .posotita{
    width:15%;
}

.item3 > .posotita > p{
    text-align:center;
    font-size:22px;
}

.item3 > .posotita > h2{
    text-align:center;
}

.item3 > .delete{
    width:15%;
}

.item3 > .delete > h2{
    text-align:center;
}

.item3 > .delete > p{
    text-align:center;
}

.item3 > .sunolo > p{
    text-align:right;
}

.item3 > .sunolo{
    width:14%;
}

.item3 > .sunolo > h2{
    text-align:right;
}

#price{
    font-size:20px;
    font-weight: bold;
}

#xaraxtiristika{
    background-color:#f3f3f3;
    height:20em;
    margin-top:2em;
}

.parent > .item4 > h3{
    text-decoration: underline;
}

.parent > .item4 > h2{
    display:inline-block;
}


.box-shoes > .shoes{
    display:flex;
    border:1px solid black;
    margin:0.4em;
    text-align:center;
}

.box-shoes > .shoes > a{
    text-decoration:none;
    color:black;
    text-align:center;
    flex:1;
    font-size:20px;
    display:block;
    margin-top:5px;
}

.box-shoes > .shoes > p{
    flex:2;
    font-size:20px;
    display:block;
    margin-top:5px;
}



@media only screen and (min-width:320px) and (max-width:440px){

    * {
        overflow-x: hidden;
      }

    .wrapper{
        width:100%;

    }

    .wrapper > header > .upper-header {
        width:100%;
    }


    .wrapper > header > .upper-header {
        width: 100%;
        height: 14em;
        background-color: #eee;
        background-image:url("https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fimage%2F2016%2F05%2Fsneaker-reselling-part-two-111.jpg?quality=95&w=1170&cbr=1&q=90&fit=max");
    }
    
    .ebay-header{
        width:100%;
        border:2px solid black;
    }

    .nav-ul{
        text-align:center;
        width:100%;
        display:none;
        flex-direction:column;
    }

    .nav.ul a{
        margin:0 10px;
        border:1px solid grey;
        display:none;
    }

    .nav-ul.show{
        display:flex;
    }


    .hamburger{
        display:block;
        float:right;
        margin:10px;
    }

    
    .menu{
        text-align:center;
        width:100%;
        flex-direction: column;
    }

    .menu a {
        display:block;
        margin:0 10px;
        display:none;
        border:1px solid grey;
    }

    .ebay-products{
        display:flex;
        flex-direction: column;

    }

    .ebay-products > .card{
        width:85%;

    }

    .ebay-products > .card > .img {
        width:100%;
    }

    .about > .company-photo{
        width:100%;
    }

    .about > h1{
        color:black;
        font-size:45px;
        text-align:center;
        margin-top:0.3em;
        margin-bottom:0.5em;
    }

    .about > p{
        font-size: 18px; 
        font-weight: bold;
        letter-spacing: 1px;
        width:90%;
        text-align:center;
        margin:auto;
        margin-top:1em;
    }

    .my-form{
        width:100%;
        border:solid 4px red;
        background-color:green;
    }


}


@media only screen and (min-width:440px) and (max-width:768px) {
    

    .wrapper{
        width:100%;

    }

    * {
        overflow-x: hidden;
      }

    .wrapper > header > .upper-header {
        width:100%;
    }

    .wrapper > header > .upper-header {
        width: 100%;
        height: 14em;
        background-color: #eee;
        background-image:url("https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fimage%2F2016%2F05%2Fsneaker-reselling-part-two-111.jpg?quality=95&w=1170&cbr=1&q=90&fit=max");
    }
    
    .ebay-header{
        width:100%;
        border:2px solid black;
    }

    .nav-ul{
        text-align:center;
        width:100%;
        display:none;
        flex-direction:column;
    }

    .nav.ul a{
        margin:0 10px;
        border:1px solid grey;
        display:none;
    }

    .nav-ul.show{
        display:flex;
    }

    .hamburger{
        display:block;
        float:right;
        margin:10px;
    }

   

    .nav.ul a{
        margin:0 10px;
        border:1px solid grey;
        display:none;
    }

    .ebay-products{
        width:100%;
    }

    .ebay-products > .card{
        width:38%;
    }

    .about > h1{
        color:black;
        font-size:40px;
        text-align:center;
        margin-top:0.3em;
        margin-bottom:0.5em;
    }

    .about > .company-photo{
        width:95%;
        height:21em;
        background-position: center;
    }

    .about > p{
        font-size: 18px; 
        font-weight: bold;
        letter-spacing: 1px;
        width:95%;
        text-align:center;
        margin:auto;
        margin-top:1em;
    }

    .contact > form {
        width:65%;
        height:30em;
        background-color:#f3f3f3;
        padding:1em;
        margin:auto;
    }


    .contact > form > .form-group{
        flex-direction: column;
        width:80%;
        justify-content: center;
        align-items: center;
    }

    .form-group > label{
        font-size:22px;
        color:black;
    }
    
    .input-control{
        padding:10px;
        width:80%;
        display: block;
        margin-bottom: .2em;
    }
    
    
    input[type="text"] {
        color:black;
    }
    
    button[type="submit"] {
        width: 76.5%;
        display: block;
        margin-top: 1em;
        margin-bottom: .5em;
        padding-top: 0.8em; 
        padding-bottom: 0.8em; 
        background-color:#fbda28;
        border:none;
        cursor:pointer;
        font-size: 18px;
        font-weight: bold;
    }
    
  

}

@media only screen and (min-width: 768px) and (max-width:1200px) {

.wrapper{
        width:100%;

    }

    .wrapper > header > .upper-header {
        width:100%;
    }

    .wrapper > header > .upper-header {
        width: 100%;
        height: 14em;
        background-color: #eee;
        background-image:url("https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fimage%2F2016%2F05%2Fsneaker-reselling-part-two-111.jpg?quality=95&w=1170&cbr=1&q=90&fit=max");
    }
    
    .ebay-header{
        width:100%;
    }



    .menu{
        text-align:center;
        width:100%;
    }

    

    .ebay-products{
        width:100%;


    }

    .ebay-products > .card{
        width:40%;
    }


    
}

















