<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Lato:400' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Big+Shoulders+Text' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <script  src="https://use.fontawesome.com/afa0033372.js"></script>
    <title>Jordan Savvidis J.S | Jr. Web Developer</title>
</head>
<body>
    
    <div class="container">

        <div class="row">
            <div class="left">
            </div>

            <div class="main">
                <h1>Jordan Savvidis J.S
                    <a href="https://www.linkedin.com/in/iordanis-savvidis-03b5a91b7/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://www.instagram.com/iordanissav/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.facebook.com/iordanis.sav.1/" target="_blank"><i class="fab fa-facebook"></i></a></h1>

                    <h4>ABOUT</h4>


                <p>Hi! My name is Jordan and I am a web developer. I'm located in Athens, Greece.
                   I have studied web design and development at SAE Athens where I graduated with honors.
                   Currently working with front-end projects such as e-commerce and real estate systems.</p>
                    <div class="row">
                        <div class="col">
                            <h2>Eshop</h2>
                            <a href="eshop000/index.html" target="_blank"><img class="photo" src="images/eshop.jpg" ></a>
                            
                        </div>
                        <div class="col">
                            <h2>Real Estate</h2>
                            <a href="realestate003/index.html"  target="_blank"><img class="photo" src="images/real.jpg"></a>
                        </div>
                        <div class="col">
                            <h2 id="boot">Bootstrap</h2>
                            <a href="gastronomy/bootstrap/index.html"  target="_blank"><img class="photo" src="images/bootstrap.jpg"></a>
                        </div>3
                        <div class="col">
                            <h2>Wordpress site</h2>
                            <a href="https://www.captainclean.gr/"  target="_blank"><img class="photo" src="images/captain.png"></a>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col" style="text-align: left;">
                            <h3  style=" margin-bottom: .5em; border: none;">Say at: iordanis(dot)sav89(at)gmail(dot)com</h2>        
                        </div>
                    </div>

                    <div class="row">
                        <div class="col" style="text-align:left;">
                            <h3 style=" margin-bottom: .5em; border: none; ">Download my <a href="docs/cv.pdf" target="_blank">CV</a></h2>
                        </div>
                    </div>

            </div>
        </div>

    </div>    
</body>
</html>


