* {
    margin: 0;
    padding: 0;
    /* font-family: 'Lato', sans-serif; */
    font-family: 'Big Shoulders Text', cursive;
}

.container {
    width: 80vw;
    border: 3px solid #000;
    margin: .5em auto;
}

.row { display: flex; }

.row > .left {
    flex: 1;
    background-image:url("../images/1.jpg");
    background-size: cover;
    background-position: center;
}
.row > .main {
    padding: 2em;
    flex: 1;
    background-color:rgb(34, 33, 33);
}
.row > .main > p {
    font-size: 35px;
    line-height: 40px;
    color:white;
}

.row > .main > h1 {
    font-size: 50px;
    text-transform: uppercase;
    margin-bottom: 1em;
    font-weight: 200;
    color:white;
}

.col {
    flex: 1;
    margin-top: 1em;
    margin-left: .5em;
    margin-right: .5em;
    text-align: center;
    color:white;
}
.col > img {
    display: block;
    margin: 0 auto;
}

h2 {
    border-bottom: 3px solid #000;
    display: inline-block;
    margin-bottom: 1em;
    background-color:#fbda28;
    color:black;
    
}

  h3{
    border-bottom: 3px solid #000;
    display: inline-block;
    margin-bottom: 1em;
    color:white;
    font-size:30px;
}

.main h4{
    color:white;
    font-size:30px;
    margin-bottom:15px;
    text-decoration: underline;
    display:block;
}

.main > h1 > a{
    color:white;
    font-size:30px;
}

