<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesheet.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <title>Eshop</title>
</head>
<body>
    <div class="wrapper">


<!-- 
        <span class="item">HOME</span>
 -->

        <header>
            <!-- .upper-header + TAB -->
            <div class="upper-header">
               <h1>COLLECTIBLES</h1>
            </div>
            <div class="ebay-header">
                <button class="hamburger" id="hamburger">
                    <i class="fas fa-bars"></i>
    
                  </button>
                        <!-- ul > li*4 + TAB -->
                        <nav>
                        <ul class="nav-ul" id="nav-ul">
                            <li><a href="index.html">Αρχική</a></li>
                            <li><a href="about.html">Εταιρεία</a></li>
                            <li><a href="sale.php">Εκπτώσεις</a></li>
                            <li><a href="contact.html">Επικοινωνία</a></li>
                            </ul>
                        </nav>
                </div>
        </header>

        <article>
            <div class="about">
                <h1>Η ΕΤΑΙΡΕΙΑ</h1>
                <img src="https://static.highsnobiety.com/thumbor/IfqSUor8iNJiwuf_xTWczaJDhl8=/fit-in/1200x800/smart/static.highsnobiety.com/wp-content/uploads/2019/05/20103752/best-sneaker-stores-new-york-2.jpg" class="company-photo">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi commodi obcaecati cupiditate saepe eaque quaerat voluptatibus culpa impedit! Vitae recusandae magni a hic in perferendis dolorem aut, molestiae expedita! Dolores qui quo voluptatum! Omnis reprehenderit id accusamus neque illum quidem, eius quis debitis pariatur temporibus a commodi tempora aliquid cum eos voluptas ad ipsam accusantium dicta ex harum dolorum veritatis! Qui praesentium, vel molestias facere iste minima. Aliquid tempore omnis atque id animi, enim minus sequi, minima itaque dolore expedita pariatur velit quae blanditiis quisquam, at ducimus similique! Assumenda maiores corrupti mollitia laboriosam. Culpa tempore non quasi facere voluptatem voluptas numquam reprehenderit quam perferendis. Nisi enim quos explicabo suscipit, exercitationem laborum facere cumque. Inventore odit beatae odio quasi delectus iure corporis voluptates reiciendis assumenda amet, aliquam eaque consectetur, similique quidem. Aliquid accusantium repellendus saepe nesciunt expedita voluptatem corporis! Quidem modi expedita deleniti nihil incidunt laboriosam iste ratione dignissimos exercitationem odit sit praesentium eum harum est hic id consequuntur delectus officiis dicta, asperiores sed. Voluptate asperiores pariatur ratione, ipsum iusto sit nisi enim vitae cumque in necessitatibus quaerat, aliquid quisquam accusantium quae. Sit doloribus similique mollitia eius id molestias atque qui incidunt velit. At ullam maxime rerum odit totam dicta incidunt.</p>
            </div>
        </article>





        <footer>
            <div class="footeraki">
                <div class="information">
                  <div class="left-down">
                    <h2>ETAIΡIA</h2>
                    <p>Κατάστημα</p>
                    <p>Ωράρια</p>
                    <p>Θέσεις εργασίας</p>
                </div>
                <div class="center-down">
                  <h2>ΕΞΥΠΗΡΕΤΗΣΗ ΠΕΛΑΤΩΝ</h2>
                  <p>email@.com</p>
                  <p>2100000000</p>
                  <p>live chat</p>
                </div>
                <div class="right-down">
                  <h2>LINKS</h2>
                  <a href="http://www.stockx.com"><p>STOCKX</p></a>
                  <a href="http://www.nike.com"><p>NIKE</p></a>
                  <a href="http://www.adidas.com"><p>ADIDAS</p></a>
                </div>
                </div>
            </div>

            <script src="javascript/myscript.js"></script>
