<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesheet.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <title>Eshop</title>
</head>
<body>
    <div class="wrapper">


<!-- 
        <span class="item">HOME</span>
 -->

        <header>
            <!-- .upper-header + TAB -->
            <div class="upper-header">
               <h1>COLLECTIBLES</h1>
            </div>
            <div class="ebay-header">
                    <!-- ul > li*4 + TAB -->
                    <div class="menu">
                        <a href="index.html">Αρχική</a>
                        <a href="about.html">Εταιρεία</a>
                        <a href="#">Εκπτώσεις</a>
                        <a href="contact.html">Επικοινωνία</a>
                    </div>
            </div>
        </header>

        <div class="item2">
            <div class="info">
                <div id="sunexeia">
                    <a href="index.html">ΣΥΝΕΧΕΙΑ ΑΓΟΡΩΝ</a>
                </div>
                <div id="kalathi">
                    <p><i class='fas fa-shopping-basket'></i>&nbsp; ΤΟ ΚΑΛΑΘΙ ΜΟΥ</p>
                </div>
                <div id="epomeno">
                    <p>ΣΥΝΕΧΕΙΑ ΑΓΟΡΩΝ &nbsp;<i class='fas fa-angle-right'></i>
                    </p>
                </div>
            </div>
        </div>

        <div class="item3">
            <p id="proion">Προιόν</p>
            <p id="timi">Τιμή μονάδας</p>
            <p id="posotita">Ποσότητα</p>
            <p id="delete">Διαγραφή</p>
            <p id="sunolo">Σύνολο</p>
        </div>

        <div class="parent1">
            
        </div>




        <footer>
            <div class="footeraki">
                <div class="information">
                  <div class="left-down">
                    <h2>ETAIΡIA</h2>
                    <p>Κατάστημα</p>
                    <p>Ωράρια</p>
                    <p>Θέσεις εργασίας</p>
                </div>
                <div class="center-down">
                  <h2>ΕΞΥΠΗΡΕΤΗΣΗ ΠΕΛΑΤΩΝ</h2>
                  <p>email@.com</p>
                  <p>2100000000</p>
                  <p>live chat</p>
                </div>
                <div class="right-down">
                  <h2>LINKS</h2>
                  <a href="http://www.stockx.com"><p>STOCKX</p></a>
                  <a href="http://www.nike.com"><p>NIKE</p></a>
                  <a href="http://www.adidas.com"><p>ADIDAS</p></a>
                </div>
                </div>
            </div>