<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesheet.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <title>Eshop</title>
</head>
<body>
    <div class="wrapper">


<!-- 
        <span class="item">HOME</span>
 -->

        <header>
            <!-- .upper-header + TAB -->
            <div class="upper-header">
               <h1>COLLECTIBLES</h1>
            </div>
            <div class="ebay-header">
                <button class="hamburger" id="hamburger">
                  <i class="fas fa-bars"></i>
  
                </button>
                      <!-- ul > li*4 + TAB -->
                      <nav>
                      <ul class="nav-ul" id="nav-ul">
                          <li><a href="index.html">Αρχική</a></li>
                          <li><a href="about.html">Εταιρεία</a></li>
                          <li><a href="sale.php">Εκπτώσεις</a></li>
                          <li><a href="contact.html">Επικοινωνία</a></li>
                          </ul>
                      </nav>
              </div>
        </header>

        <div class="contact">
            <h1>ΕΠΙΚΟΙΝΩΝΙΑ</h1>
            <form action="" method="" class="my-form">
                <div class="form-group">
                     <label for="username">Όνομα</label>
                     <input type="text" class="input-control" name="username" />

                     <label for="surname">Επίθετο</label>
                     <input type="text" class="input-control" name="surname"/>

                     <label for="email">email</label>
                     <input type="email" class="input-control" name="email" />

                     <label>Μήνυμα</label>
                     <textarea rows="8" class="input-control" style="resize: none;"></textarea>

                     <button type="submit">ΑΠΟΣΤΟΛΗ</button>
                </div>
                </form>
        </div>



        <footer>
            <div class="footeraki">
                <div class="information">
                  <div class="left-down">
                    <h2>ETAIΡIA</h2>
                    <p>Κατάστημα</p>
                    <p>Ωράρια</p>
                    <p>Θέσεις εργασίας</p>
                </div>
                <div class="center-down">
                  <h2>ΕΞΥΠΗΡΕΤΗΣΗ ΠΕΛΑΤΩΝ</h2>
                  <p>email@.com</p>
                  <p>2100000000</p>
                  <p>live chat</p>
                </div>
                <div class="right-down">
                  <h2>LINKS</h2>
                  <a href="http://www.stockx.com"><p>STOCKX</p></a>
                  <a href="http://www.nike.com"><p>NIKE</p></a>
                  <a href="http://www.adidas.com"><p>ADIDAS</p></a>
                </div>
                </div>
            </div>
            <script src="javascript/myscript.js"></script>
