<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <script src="https://use.fontawesome.com/afa0033372.js"></script>
    <title>Eshop</title>
</head>
<body>

    <div class="wrapper">


<!-- 
        <span class="item">HOME</span>
 -->

        <header>
            <!-- .upper-header + TAB -->
            <div class="upper-header">
               <h1>COLLECTIBLES</h1>
            </div>
            <div class="ebay-header">
              <button class="hamburger" id="hamburger">
                <i class="fa fa-bars"></i>

              </button>
                    <!-- ul > li*4 + TAB -->
                    <nav>
                    <ul class="nav-ul" id="nav-ul">
                        <li><a href="index.html">Αρχική</a></li>
                        <li><a href="about.html">Εταιρεία</a></li>
                        <li><a href="sale.php">Εκπτώσεις</a></li>
                        <li><a href="contact.html">Επικοινωνία</a></li>
                        </ul>
                    </nav>
            </div>
        </header>

        <div class="ebay-products">
          <div class="card">
            <div id="badge"><a href="#">TOP</a></div>
            <a href="product.php?p=1">
            <img src="images/nikerubber.jpg" alt="" class="img">
            </a>
            <h4>Lorem Ipsum Product</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Placeat molestiae ut necessitatibus, natus voluptas aliquid,</p>
            <h3 class="price">160,00 &euro;</h3>
            <a href="product.php?p=1" class="add-cart">Add to Card</a>
          </div>
          <div class="card">
            <a href="product.php?p=2">
            <img src="images/adidas.jpg" alt="" class="img">
            </a>
            <h4>Lorem Ipsum Product</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Placeat molestiae ut necessitatibus, natus voluptas aliquid,</p>
                <h3 class="price">345,00 &euro;</h3>
                <a href="product.php?p=2" class="add-cart">Add to Card</a>
              </div>
          <div class="card">
            <a href="product.php?p=3">
            <img src="images/nikebas.jpg" alt="" class="img">
            </a>
            <h4>Lorem Ipsum Product</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Placeat molestiae ut necessitatibus, natus voluptas aliquid,</p>
                <h3 class="price"><del class="original">500,00</del> 290,00 &euro;</h3>
                <a href="product.php?p=3" class="add-cart">Add to Card</a>
          </div>
          <div class="card">
            <a href="product.php?p=4">
            <img src="images/adidasss.jpg" alt="" class="img">
            </a>
            <h4>Lorem Ipsum Product</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Placeat molestiae ut necessitatibus, natus voluptas aliquid,</p>
                <h3 class="price">190,00 &euro;</h3>
                <a href="product.php?p=4" class="add-cart">Add to Card</a>
              </div>
        </div>

        <div class="ebay-products">
            <div class="card">
              <a href="product.php">
              <img src="images/reebokk.jpg" alt="" class="img">
              </a>
              <h4>Lorem Ipsum Product</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Placeat molestiae ut necessitatibus, natus voluptas aliquid,</p>
              <h3 class="price">260,00 &euro;</h3>
              <a href="product.php" class="add-cart">Add to Card</a>
            </div>
            <div class="card">
              <a href="product.php">
              <img src="images/white.jpg" alt="" class="img">
              </a>
              <h4>Lorem Ipsum Product</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Placeat molestiae ut necessitatibus, natus voluptas aliquid,</p>
                  <h3 class="price">120,00 &euro;</h3>
                  <a href="product.php" class="add-cart">Add to Card</a>
                </div>
            <div class="card">
              <div id="badge"><a href="#">TOP</a></div>
              <a href="product.php">
              <img src="images/nikerubber.jpg" alt="" class="img">
              </a>
              <h4>Lorem Ipsum Product</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Placeat molestiae ut necessitatibus, natus voluptas aliquid,</p>
                  <h3 class="price"><del class="original">700,00</del> 490,00 &euro;</h3>
                  <a href="product.php" class="add-cart">Add to Card</a>
            </div>
            <div class="card">
              <a href="product.php">
              <img src="images/nike2.jpg" alt="" class="img">
              </a>
              <h4>Lorem Ipsum Product</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Placeat molestiae ut necessitatibus, natus voluptas aliquid,</p>
                  <h3 class="price">190,00 &euro;</h3>
                  <a href="product.php" class="add-cart">Add to Card</a>
            </div>
          </div>

          <div class="ebay-products">
            <div class="card">
              <a href="product.php">
              <img class="img" src="images/adidas2.jpg" alt="">
              </a>
              <h4>Lorem Ipsum Product</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Placeat molestiae ut necessitatibus, natus voluptas aliquid,</p>
              <h3 class="price">370,00 &euro;</h3>
              <a href="product.php" class="add-cart">Add to Card</a>
            </div>
            <div class="card">
              <a href="product.php">
              <img src="images/adidasstar.jpg" alt="" class="img">
              </a>
              <h4>Lorem Ipsum Product</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Placeat molestiae ut necessitatibus, natus voluptas aliquid,</p>
                  <h3 class="price">440,00 &euro;</h3>
                  <a href="product.php" class="add-cart">Add to Card</a>
            </div>
            <div class="card">
              <a href="product.php">
              <img src="images/adidasyee.jpg" alt="" class="img">
              </a>
              <h4>Lorem Ipsum Product</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Placeat molestiae ut necessitatibus, natus voluptas aliquid,</p>
                  <h3 class="price"><del class="original">700,00</del> 350,00 &euro;</h3>
                  <a href="product.php" class="add-cart">Add to Card</a>
            </div>
            <div class="card">
              <div id="badge"><a href="#">LIMITED</a></div>
              <a href="product.php">
              <img src="images/adidas.jpg" alt="" class="img">
              </a>
              <h4>Lorem Ipsum Product</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Placeat molestiae ut necessitatibus, natus voluptas aliquid,</p>
                  <h3 class="price">290,00 &euro;</h3>
                  <a href="product.php" class="add-cart">Add to Card</a>
            </div>
          </div>

          <footer>
              <div class="footeraki">
                  <div class="information">
                    <div class="left-down">
                      <h2>ETAIΡIA</h2>
                      <p>Κατάστημα</p>
                      <p>Ωράρια</p>
                      <p>Θέσεις εργασίας</p>
                  </div>
                  <div class="center-down">
                    <h2>ΕΞΥΠΗΡΕΤΗΣΗ ΠΕΛΑΤΩΝ</h2>
                    <p>email@.com</p>
                    <p>2100000000</p>
                    <p>live chat</p>
                  </div>
                  <div class="right-down">
                    <h2>LINKS</h2>
                    <a href="http://www.stockx.com"><p>STOCKX</p></a>
                    <a href="http://www.nike.com"><p>NIKE</p></a>
                    <a href="http://www.adidas.com"><p>ADIDAS</p></a>
                  </div>
                  </div>
              </div>

          </footer>

    </div>
    <script src="javascript/myscript.js"></script>
</body>
</html>