* {
    margin: 0;
    padding: 0;
    /* font-family: 'Lato', sans-serif; */
    font-family: 'Big Shoulders Text', cursive;
}

.container {
    border: 3px solid #000;
    margin: .5em auto;
}

.row {
    display:flex;
}
.row > .left {
    flex: 1;
    background-image:url("../images/1.jpg");
    background-size: cover;
    background-position: center;
}
.row > .main {
    padding: 2em;
    flex: 1;
    background-color:rgb(34, 33, 33);
}
.row > .main > p {
    font-size: 35px;
    line-height: 40px;
    color:white;
}

.row > .main > h1 {
    font-size: 50px;
    text-transform: uppercase;
    margin-bottom: 1em;
    font-weight: 200;
    color:white;
}

.col {
    flex: 1;
    margin-top: 1em;
    margin-left: .5em;
    margin-right: .5em;
    text-align: center;
    color:white;
}
.col > img {
    display: block;
    margin: 0 auto;
}

.col h2{
    display:block;
    text-align:center;
    margin:auto;
    margin-bottom:15px;
    font-size:25px

}

.photo{
    width:70%;
}


h2 {
    border-bottom: 3px solid #000;
    display: inline-block;
    margin-bottom: 1em;
    background-color:#fbda28;
    color:black;
}

  h3{
    border-bottom: 3px solid #000;
    display: inline-block;
    margin-bottom: 1em;
    color:white;
    font-size:30px;
}

.main h4{
    color:white;
    font-size:30px;
    margin-bottom:15px;
    text-decoration: underline;
    display:block;
}

.main > h1 > a{
    color:white;
    font-size:30px;
}







@media only screen and (min-width: 320px) and (max-width:574px){
 /* small devices */
 .container {
    width: 90vw;
    border: 3px solid #000;
    margin: .5em auto;
}

* {
    overflow-x: hidden;
  }

.row {
    flex-direction:column;
    display:block;
}

.row > .left{
    background-image:url("../images/1.jpg");
    background-size: cover;
    background-position: center;
    display:block;
    height:18em;
}

.row > .main {
    padding: 2em;
    flex: 1;
    background-color:rgb(34, 33, 33);
    display:block;
    height:100%;

}

.row > .main > p {
    font-size:24px
}

.main > h1 > a{
    font-size:24px;
    width:100%;
}

.col{
    text-align:center;
    margin:auto;
    margin-top:30px;
    width:100%;
    text-align:center;
    margin-bottom:40px;
}

img{
    width:65%
}

.col > h2 {
    text-align:center;
    display:block;
    width:65%;
    margin:auto;
    margin-bottom:30px;
}

 }


@media only screen and (min-width: 575px) and (max-width:767px){
/* medium sized devices */
.container {
    width: 80vw;
    border: 3px solid #000;
    margin: .5em auto;
}

* {
    overflow-x: hidden;
  }

.row {
    flex-direction:column;
    display:block;
}

.row > .left{
    background-image:url("../images/1.jpg");
    background-size: cover;
    background-position: center;
    display:block;
    height:18em;


}

.row > .main {
    padding: 2em;
    flex: 1;
    background-color:rgb(34, 33, 33);
    display:block;
    height:100%;

}

.row > .main > p {
    font-size:26px
}

.col{
    text-align:center;
    margin:auto;
    margin-top:30px;
    width:70%;
}

img{
    width:80%;
}

.col > h2{
    display:block;
    width:80%;
    text-align:center;
    margin:auto;
    margin-bottom:15px;
}

}


@media only screen and (min-width: 768px) and (max-width:1220px){
/* tablets */
.container {
    width: 80vw;
    border: 3px solid #000;
    margin: .5em auto;
}


.row > .left{
    background-image:url("../images/1.jpg");
    background-size: cover;
    background-position: center;
    display:block;
    height:400px;
}

.row {
    flex-direction:column;
    display:block;
}

.row > .main {
    padding: 2em;
    flex: 1;
    background-color:rgb(34, 33, 33);
    display:block;
    height:100%;

}

.row > .main > p {
    font-size:26px
}

.col{
    text-align:center;
    margin:auto;
    margin-top:30px;
    width:70%;
}

img{
    width:75%;
}

.col > h2{
    display:block;
    width:75%;
    text-align:center;
    margin:auto;
    margin-bottom:15px;
}

}


