<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>

    <div class="wrapper">

        <header>
            <div class="upper-header">
                <div class="left-header">
                    <div class="logo">
                    <h1>SPITAKI</h1>
                    <p>REAL ESTATE</p>
                    </div>
                </div>
                <div class="menu-header">
                    <button class="hamburger" id="hamburger">
                        <i class="fas fa-bars"></i>
        
                      </button>
                            <!-- ul > li*4 + TAB -->
                            <nav>
                            <ul class="nav-ul" id="nav-ul">
                                <li><a href="index.html">ΑΡΧΙΚΗ</a></li>
                                <li><a href="sale.html">ΠΩΛΗΣΕΙΣ</a></li>
                                <li><a href="rent.html">ΕΝΟΙΚΙΑΣΕΙΣ</a></li>
                                <li><a href="company.html">ΕΤΑΙΡΕΙΑ</a></li>
                                <li><a href="contact.html">ΕΠΙΚΟΙΝΩΝΙΑ</a></li>
                                </ul>
                            </nav>
            </div>
        </div>
        </header>


        <article>
            <div class="firm">
            <div class="company">
                <img src="https://i.pinimg.com/originals/1b/68/7a/1b687ad2866b769f6f08f6dd9e37929f.jpg">
            </div>
            <div class="company1">
                <h1>Τα πάντα σχετικά με την εταιρεία μας</h1>
                <p>Lorem ipsum dolor sit amet consectetur tatem, dignissimos numquam iste nulla voluptate voluptas distinctio obcaecati soluta ut? Distinctio odio vel suscperferendis sequi pariatur totamdebitis ducimus tei, voluptatum modi delecMolestias nesciunt in accusamus laborum nobis aliquid, quis m ducimus sequi ipsam ut, explabo soluta maiores dolorum consequatur velit! Si eveniet sit molestiaimilique itaque. Eligendi quidem ipsum qui dicta quasi distinctio exercitationem soluta nam nostrum susremque velit explicabo, beatae consectetur sed ms nostrum a reprehenderit unde ullam consequatur velit, porro ex,eligendi? Consequatur, aperiam optio, ratione nisi tempore aliqd reprehenderit illum ipsa amet error, fuga repellendus ex corrupti nihil dolorem velit quae soluta, unde doloribus voluptas magnam ipsum cupiditate qui eos, natus laborum. Praesentium inventore officiis culpa iste pariatur laudantium veritatis mollitia laboriosam ratione esse minima nemo, suscipit provident ipsa similique ut voluptates aut corrupti repellendus laborum obcaecati veniam natus a. Enim rem sint quam voluptatem impedit in vitae quod repudiandae, aperiam ut? Iure id quos ipsam expedita sint perferendis culpa nobis quasi laboriosam quibusdam!</p>
            </div>
        </div>
        </article>





        <footer>
            <div class="footeraki">
                <div class="about">
                <div class="left-down">
                    <h2>ΕΤΑΙΡΙΑ</h2>
                    <p>Θέσεις εργασίας</p>
                    <p>Θέσεις εργασίας</p>
                </div>
                <div class="center-footer">
                    <h2>ΕΠΙΚΟΙΝΩΝΙΑ</h2>
                    <p>Θέσεις εργασίας</p>
                    <p>Θέσεις εργασίας</p>
                    <p>Θέσεις εργασίας</p>
                </div>
                <div class="right-down">
                    <h2>ΑΚΟΛΟΥΘΗΣΤΕ ΜΑΣ</h2>
                    <p>Θέσεις εργασίας</p>
                    <p>Θέσεις εργασίας</p>
                    <p>Θέσεις εργασίας</p>

                </div>
                </div>
            </div>
        </footer>

    </div>


    </body>
    </html>