<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>

    <div class="wrapper">

        <header>
            <div class="upper-header">
                <div class="left-header">
                    <div class="logo">
                    <h1>SPITAKI</h1>
                    <p>REAL ESTATE</p>
                    </div>
                </div>
                <div class="menu-header">
                    <button class="hamburger" id="hamburger">
                        <i class="fas fa-bars"></i>
        
                      </button>
                            <!-- ul > li*4 + TAB -->
                            <nav>
                            <ul class="nav-ul" id="nav-ul">
                                <li><a href="index.html">ΑΡΧΙΚΗ</a></li>
                                <li><a href="sale.html">ΠΩΛΗΣΕΙΣ</a></li>
                                <li><a href="rent.html">ΕΝΟΙΚΙΑΣΕΙΣ</a></li>
                                <li><a href="company.html">ΕΤΑΙΡΕΙΑ</a></li>
                                <li><a href="contact.html">ΕΠΙΚΟΙΝΩΝΙΑ</a></li>
                                </ul>
                            </nav>
            </div>
        </div>
        </header>

        <article>
            <div class="forma">
                <h1>ΕΠΙΚΟΙΝΩΝΙΑ</h1>
                <form action="" method="" class="my-form">
                    <div class="form-group">
                        <label for="username">Όνομα</label>
                        <input type="text" class="input-control" name="username"/>

                        <label for="surname">Επίθετο</label>
                        <input type="text" class="input-control" name="surname"/>

                        <label for="email">email</label>
                        <input type="email" class="input-control" name="email"/>

                        <label>Μήνυμα</label>
                        <textarea rows="8" class="input-control" style="resize: none;"></textarea>

                        <button type="submit">ΑΠΟΣΤΟΛΗ</button>
                    </div>
                </form>
            </div>
            
        </article>




        <footer>
            <div class="footeraki">
                <div class="about">
                <div class="left-down">
                    <h2>ΕΤΑΙΡΙΑ</h2>
                    <p>Θέσεις εργασίας</p>
                    <p>Θέσεις εργασίας</p>
                </div>
                <div class="center-footer">
                    <h2>ΕΠΙΚΟΙΝΩΝΙΑ</h2>
                    <p>Θέσεις εργασίας</p>
                    <p>Θέσεις εργασίας</p>
                    <p>Θέσεις εργασίας</p>
                </div>
                <div class="right-down">
                    <h2>ΑΚΟΛΟΥΘΗΣΤΕ ΜΑΣ</h2>
                    <p>Θέσεις εργασίας</p>
                    <p>Θέσεις εργασίας</p>
                    <p>Θέσεις εργασίας</p>

                </div>
                </div>
            </div>
        </footer>

    </div>


    </body>
    </html>