<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>

    <div class="wrapper">

        <header>
            <div class="upper-header">
                <div class="left-header">
                    <div class="logo">
                    <h1>SPITAKI</h1>
                    <p>REAL ESTATE</p>
                    </div>
                </div>
                <div class="menu-header">
                    <button class="hamburger" id="hamburger">
                        <i class="fas fa-bars"></i>
        
                      </button>
                            <!-- ul > li*4 + TAB -->
                            <nav>
                            <ul class="nav-ul" id="nav-ul">
                                <li><a href="index.html">ΑΡΧΙΚΗ</a></li>
                                <li><a href="sale.html">ΠΩΛΗΣΕΙΣ</a></li>
                                <li><a href="rent.html">ΕΝΟΙΚΙΑΣΕΙΣ</a></li>
                                <li><a href="company.html">ΕΤΑΙΡΕΙΑ</a></li>
                                <li><a href="contact.html">ΕΠΙΚΟΙΝΩΝΙΑ</a></li>
                                </ul>
                            </nav>
            </div>
        </div>
        </header>

        <menu>
            <div class="photo1">
                <center><div class="container2">
                    <form action="" method="get">
                    <select name="region">
                    <option value="opt">Τιμή</option>
                    <option value="opt">Τετραγωνικά</option>
                   
                    </select>
                    
                    <select name="city">
                    <option value="opt">Τετραγωνικά</option>
                    <option value="opt">Επ.χώρος</option>
                    <option value="opt">Γή</option>
                    <option value="opt">Parking</option>
                    </select>

                    <select name="options">
                        <option value="opt">Περισσότερα</option>
                    </select>
                    
                    <input type="text" name="location" placeholder="Give me a location eg: Athens">
                    <input type="submit" name="submit" value="Search">
                    </form>
                    </div></center>
            </div>

            <div class=
        </menu>

        <content>
        
                <div class="flex-container">
                    <div class="home">
                        <img src="https://cf.bstatic.com/images/hotel/max1024x768/810/81071114.jpg" class="img">
                        <h4>ΕΝΟΙΚΙΑΣΗ</h4>    
                        <p>Διαμέρισμα</p>
                        <h3>ΜΥΚΟΝΟΣ,ΚΥΚΛΑΔΕΣ</h3>
                        <h2 class="price">350.000 &euro;</h2>
                    </div>
                    <div class="home">
                        <img src="https://cf.bstatic.com/images/hotel/max1024x768/260/260000955.jpg" class="img">
                        <h4>ΕΝΟΙΚΙΑΣΗ</h4>    
                        <p>Διαμέρισμα</p>
                        <h3>ΜΥΚΟΝΟΣ,ΚΥΚΛΑΔΕΣ</h3>
                        <h2 class="price">350.000 &euro;</h2>
                    </div>  
                    <div class="home">
                    <img src="https://images.micazu.nl/_images/house/12181/images/bushglam-1-7022.jpg?crop=0,0,1024,769" class="img">
                        <h4>ΕΝΟΙΚΙΑΣΗ</h4>    
                        <p>Διαμέρισμα</p>
                        <h3>ΑΡΑΧΩΒΑ,ΛΙΒΑΔΙ</h3>
                        <h2 class="price">450.000 &euro;</h2>
                    </div>
                    <div class="home">
                        <img src="https://estatebrains.gr/wp-content/uploads/2016/02/034-1024x768.jpg" class="img">
                        <h4>ΕΝΟΙΚΙΑΣΗ</h4>    
                        <p>Διαμέρισμα</p>
                        <h3>ΠΑΓΚΡΑΤΙ,ΚΥΚΛΑΔΕΣ</h3>
                        <h2 class="price">550 &euro;</h2>
                        </div>
                </div>
                <div class="flex-container">
                    <div class="home">
                    <img src="https://ecozen.gr/wp-content/uploads/2020/06/%CF%83%CF%80%CE%AF%CF%84%CE%B9.jpg" class="img">
                    <h4>ΕΝΟΙΚΙΑΣΗ</h4>    
                    <p>Διαμέρισμα</p>
                    <h3>ΠΑΓΚΡΑΤΙ,ΚΥΚΛΑΔΕΣ</h3>
                    <h2 class="price">550 &euro;</h2>
                    </div>
                    <div class="home">
                    <img src="https://clarkandaldine.com/wp-content/uploads/2019/09/IMG_8852-1150x863.jpg" class="img">
                    <h4>ΕΝΟΙΚΙΑΣΗ</h4>    
                    <p>Διαμέρισμα</p>
                    <h3>ΓΛΥΦΑΔΑ,ΚΥΚΛΑΔΕΣ</h3>
                    <h2 class="price">750 &euro;</h2>
                    </div>
                    <div class="home">
                    <img src="http://d36pgh4m67wnlt.cloudfront.net/listings/825712/o_1ed6s2hr9k1t11fo1sschuj1ppu14.JPG" class="img">
                    <h4>ΕΝΟΙΚΙΑΣΗ</h4>    
                    <p>Διαμέρισμα</p>
                    <h3>ΚΟΛΩΝΑΚΙ,ΚΥΚΛΑΔΕΣ</h3>
                    <h2 class="price">950 &euro;</h2>
                    </div>
                    <div class="home">
                    <img src="https://clarkandaldine.com/wp-content/uploads/2019/09/IMG_8852-1150x863.jpg" class="img">
                    <h4>ΕΝΟΙΚΙΑΣΗ</h4>    
                    <p>Διαμέρισμα</p>
                    <h3>ΓΛΥΦΑΔΑ,ΚΥΚΛΑΔΕΣ</h3>
                    <h2 class="price">750 &euro;</h2>
                    </div>
                </div>
                <div class="flex-container">
                    <div class="home">
                    <img src="https://cf.bstatic.com/images/hotel/max1024x768/260/260000955.jpg" class="img">
                    <h4>ΕΝΟΙΚΙΑΣΗ</h4>    
                    <p>Διαμέρισμα</p>
                    <h3>ΠΑΓΚΡΑΤΙ,ΚΥΚΛΑΔΕΣ</h3>
                    <h2 class="price">550 &euro;</h2>
                    </div>
                    <div class="home">
                    <img src="https://estatebrains.gr/wp-content/uploads/2016/02/034-1024x768.jpg" class="img">
                    <h4>ΕΝΟΙΚΙΑΣΗ</h4>    
                    <p>Διαμέρισμα</p>
                    <h3>ΓΛΥΦΑΔΑ,ΚΥΚΛΑΔΕΣ</h3>
                    <h2 class="price">750 &euro;</h2>
                    </div>
                    <div class="home">
                    <img src="https://ecozen.gr/wp-content/uploads/2020/06/%CF%83%CF%80%CE%AF%CF%84%CE%B9.jpg" class="img">
                    <h4>ΕΝΟΙΚΙΑΣΗ</h4>    
                    <p>Διαμέρισμα</p>
                    <h3>ΚΟΛΩΝΑΚΙ,ΚΥΚΛΑΔΕΣ</h3>
                    <h2 class="price">950 &euro;</h2>
                    </div>
                    <div class="home">
                    <img src="https://clarkandaldine.com/wp-content/uploads/2019/09/IMG_8852-1150x863.jpg" class="img">
                    <h4>ΕΝΟΙΚΙΑΣΗ</h4>    
                    <p>Διαμέρισμα</p>
                    <h3>ΓΛΥΦΑΔΑ,ΚΥΚΛΑΔΕΣ</h3>
                    <h2 class="price">750 &euro;</h2>
                    </div>
                </div>
                <div class="flex-container">
                    <div class="home">
                    <img src="https://elinongi.gr/wp-content/uploads/2018/11/4-SPITI-1024x768.jpg" class="img">
                    <h4>ΕΝΟΙΚΙΑΣΗ</h4>    
                    <p>Διαμέρισμα</p>
                    <h3>ΠΑΓΚΡΑΤΙ,ΚΥΚΛΑΔΕΣ</h3>
                    <h2 class="price">550 &euro;</h2>
                    </div>
                    <div class="home">
                    <img src="https://clarkandaldine.com/wp-content/uploads/2019/09/IMG_8852-1150x863.jpg" class="img">
                    <h4>ΕΝΟΙΚΙΑΣΗ</h4>    
                    <p>Διαμέρισμα</p>
                    <h3>ΓΛΥΦΑΔΑ,ΚΥΚΛΑΔΕΣ</h3>
                    <h2 class="price">750 &euro;</h2>
                    </div>
                    <div class="home">
                    <img src="https://q-xx.bstatic.com/images/hotel/max1024x768/175/175236800.jpg" class="img">
                    <h4>ΕΝΟΙΚΙΑΣΗ</h4>    
                    <p>Διαμέρισμα</p>
                    <h3>ΚΟΛΩΝΑΚΙ,ΚΥΚΛΑΔΕΣ</h3>
                    <h2 class="price">950 &euro;</h2>
                    </div>
                    <div class="home">
                    <img src="https://clarkandaldine.com/wp-content/uploads/2019/09/IMG_8852-1150x863.jpg" class="img">
                    <h4>ΕΝΟΙΚΙΑΣΗ</h4>    
                    <p>Διαμέρισμα</p>
                    <h3>ΓΛΥΦΑΔΑ,ΚΥΚΛΑΔΕΣ</h3>
                    <h2 class="price">750 &euro;</h2>
                    </div>
                </div>
        </content>

        <footer>
            <div class="footeraki">
                <div class="about">
                <div class="left-down">
                    <h2>ΕΤΑΙΡΙΑ</h2>
                    <p>Θέσεις εργασίας</p>
                    <p>Θέσεις εργασίας</p>
                </div>
                <div class="center-footer">
                    <h2>ΕΠΙΚΟΙΝΩΝΙΑ</h2>
                    <p>Θέσεις εργασίας</p>
                    <p>Θέσεις εργασίας</p>
                    <p>Θέσεις εργασίας</p>
                </div>
                <div class="right-down">
                    <h2>ΑΚΟΛΟΥΘΗΣΤΕ ΜΑΣ</h2>
                    <p>Θέσεις εργασίας</p>
                    <p>Θέσεις εργασίας</p>
                    <p>Θέσεις εργασίας</p>

                </div>
                </div>
            </div>
        </footer>

    </div>


    </body>
    </html>