* {
    margin: 0;
    padding: 0;
    font-family: 'Calibri';
}

.wrapper{
    width:100%;
    margin:0 auto;
}

.wrapper > header > .upper-header{
    width:100%;
    height:4em;
    display:flex;

}

header > .upper-header > .left-header{
    width:40%;
}

.upper-header > .left-header > .logo{
    width:100%;
    height:4em;
    background-color:black;
}

header > .upper-header > .left-header > .logo > h1{
    width:70%;
    color:white;
    text-align:center;
}

header > .upper-header > .left-header > .logo > p{
    width:70%;
    color:white;
    text-align:center;
}

.upper-header > .menu-header{
    width:70%;
}

.hamburger{
    background-color:#fff;
    font-size:30px;
    border:0;
    cursor:pointer;
    display:none;
}

.hamburger:focus{
    outline:none;
}

nav {
    display:flex;
    align-items:center;
    justify-content: center;
    width:100%;
    background: #eee; 
    margin:auto;
    text-align:center;
    flex-direction:row
}

.nav-ul{
    display:flex;
    list-style-type: none;
    width:100%;
    text-align:center;
    justify-content: center;
    margin:auto;
    flex-direction:row;

}

.nav-ul > li{
    flex:auto;
    background:black;
}

.upper-header > h1 {
    text-align:center;
    font-size: 55px;
    padding-top:1em;
    color:white;
}
.nav-ul > li > a {
    background: black; 
    padding: 1em 25px;;
    text-decoration: none;
    text-align: center;
    color: white;
    font-size:20px;
    font-weight: bold;
    display:inline-block;
}

.nav-ul > li > a:hover{
    background-color:white;
    color:black;
    
}

menu > .photo{   
    background-image:url("https://mylife.com.cy/sites/default/files/inline-images/1_102.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height:30em;
    width:100;
    text-align:center;
}

content > .center-menu{
    width:60%;
    margin:0 auto;
    height:10em;

}

content > .center-menu > h1{
    color:black;
    text-align:center;
    margin-top:0.5em;
    font-size:45px
}

content > .center-menu > h3{
    color:black;
    text-align:center;
    margin-top:0.3em;
    font-size:22px
}

content > .center-menu > p{
    color:black;
    text-align:center;
    margin-top:0.5em;
    font-size:19px
}

.center-photo{
    width:100%;
    margin:0 auto;
}

.center-photo > h1{
    text-align:center;
    margin:0 auto;
    margin-top:3em;
}

.flex-container{
    display: flex;
    flex-flow: wrap;
    flex-direction: row;
    justify-content: center;
}

.flex-container > .home{
    width:22%;
    padding:1em;
    margin-top:2em  
}

.flex-container > .home > .img{
    width:100%;
    height:auto;
}

.flex-container > .home > h4{
    background-color:red;
    width:28%;
    color:white;
    text-align:center;
}

.container {
    display: inline-block;
    margin-top: 18em;
    background-color: rgba(0, 0, 0, 0.4); /* Color white with alpha 0.9*/
    padding: 2em;
    border-radius: 1em;
}
    
 select {
    padding: 1em 3em;
    border: none;
    background: #222;
    color: #fff;
    cursor:pointer;

}
    
 select > option {
    font-size: 15px;
}
    
 input[type="text"] {
    padding: 1em;
    width: 40em;
    border: 1px solid #888;
}
    
 input[type="submit"] {
    padding: 1em 4em;
    border: none;
    background: maroon;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    cursor:pointer;
}
    
 form {
    opacity: 1;
}

menu > .photo1{   
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height:7em;
    width:100%;
    text-align:center;
}

.container2 {
    display: inline-block;
    margin-top: 1em;
    background-color: rgba(0, 0, 0, 0.4); /* Color white with alpha 0.9*/
    padding: 1em;
    border-radius: 1em;
}

.footeraki{
    background-color: black;
    height:15em;
    margin-top:4em;
}


.footeraki > .about{
    display:flex;
    width:80%;
    margin:auto;

}
.footeraki > .about > .left-down{
    width:33%;
    text-align:center;
}

.footeraki > .about > .left-down > p{
    color:white;
    margin:auto;
    margin-top:0.2em;
}

.left-down > h2{
    color:white;
    margin-top:2em;
}

.footeraki > .about > .center-footer{
    width:33%;
    text-align:center;
}

.footeraki > .about > .center-footer > h2{
    color:white;
    margin-top:2em;
}

.footeraki > .about > .center-footer > p{
    color:white;
    margin-top:0.2em;
}

.footeraki > .about > .right-down{
    width:33%;
    text-align:center;
}

.footeraki > .about > .right-down > h2{
    color:white;
    margin-top:2em;
}

.footeraki > .about > .right-down > p{
    color:white;
    margin-top:0.2em;
}

.firm{
    width:100%;
    display:flex;
    height:60em;
}

.firm > .company{
    height:auto;
    width:100%;

}

.firm > .company > img{
    width:100%;
    height:auto;
    text-align:center;
    margin:auto;
    display:block;
}

.firm > .company1 > h1{
    text-align:center;
    margin-top:1em;
    font-size:30px

}

.firm > .company1{
    width:50%;
}

.firm > .company1 > p{
    padding-top:20px;
    width:90%;
    margin:auto;
    font-weight: bold;
    letter-spacing: 1px;
}

article > .forma{
    height:30em;
    background-color:black;
    border-radius: 8px;
    width:45%;
    margin:auto;
    margin-top:30px;
    padding:10px;
}

article > .forma > h1{
    text-align:center;
    color:white;
}

.forma > form > .form-group{
    flex-direction:column;
    width:70%;
}

.form-group > label{
    font-size:18px;
    color:white;
    padding:4px 6px;
}


.form-group > .input-control{
    padding:10px 6px;
    width:71.5%;
    display: block;
    margin-bottom: .2em;

}   

input[type="text"] {
    color:black;
}

input[type="email"] {
    color:black;
}

button[type="submit"] {
    width: 74.5%;
    display: block;
    margin-top: 1em;
    margin-bottom: .5em;
    padding-top: 1em; 
    padding-bottom: 1em; 
    background-color:#fbda28;
    border:none;
    cursor:pointer;
    
}

#tetragonika{
    background-color:black;
    display:inline-block;
}

#tetragonika > input{
    color:white;
    width:40px;
    border:1px solid black;
    padding:.9em 2em;
}

#tetragonika > span{
    color:white;
   
}

@media only screen and (min-width:320px) and (max-width:440px){

    .wrapper{
        width:100%;
        margin:0 auto;
    }
    
    .wrapper > header > .upper-header{
        width:100%;
        height:4em;
        display:flex;
    
    }
    
    header > .upper-header > .left-header{
        width:24%;
    }
    
    .upper-header > .left-header > .logo{
        width:100%;
        height:4em;
        background-color:black;
    }
    
    header > .upper-header > .left-header > .logo > h1{
        width:70%;
        color:white;
        text-align:center;
        font-size:21px;
        padding:0px 10px;
        padding-top:8px;
    }
    
    header > .upper-header > .left-header > .logo > p{
        width:80%;
        color:white;
        text-align:center;
        font-size:12px;
        padding:0px 8px;

    }
    
    .upper-header > .menu-header{
        width:100%;
    }
    
    .upper-header > .menu-header > .menu{
        width:100%;
        text-align:center;
        margin:0 auto;
        height:4em;
        display:flex;
    }

    .upper-header > .menu-header > .menu > a{
    width:25%;
    padding:1.4em .3em;
    color:white;
    text-decoration:none;
    display:inline-block;
    font-weight:bold;
    background-color:black;
    font-size:11px;
}

.upper-header > .menu-header > .menu > a:hover{
    background-color:#fff;
    color:black;
}

.container{
    width:80%;
    height:120px;
}

menu > .photo{   
    background-image:url("https://mylife.com.cy/sites/default/files/inline-images/1_102.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height:30em;
    width:100%;
    text-align:center;
}

content > .center-menu{
    width:60%;
    margin:0 auto;
    height:10em;

}

content > .center-menu > h1{
    color:black;
    text-align:center;
    margin-top:0.5em;
    font-size:45px
}

content > .center-menu > h3{
    color:black;
    text-align:center;
    margin-top:0.3em;
    font-size:22px
}

content > .center-menu > p{
    color:black;
    text-align:center;
    margin-top:0.5em;
    font-size:19px
}

.center-photo{
    width:100%;
    margin:0 auto;
}

.center-photo > h1{
    text-align:center;
    margin:0 auto;
    margin-top:3em;
}

.flex-container{
    width:100%;

}

.upper-header > .menu-header{
    width:80%;
}

.hamburger{
    background-color:red;
    font-size:30px;
    border:0;
    cursor:pointer;
    display:none;
}

.hamburger:focus{
    outline:none;
}

.nav-ul.show{
    display:flex;
}


nav {
    display:flex;
    align-items:center;
    justify-content: center;
    width:70%;
    background: #eee; 
    margin:auto;
    text-align:center;
    flex-direction:row;
}

.nav-ul{
    display:flex;
    list-style-type: none;
    width:60%;
    text-align:center;
    justify-content: center;
    margin:auto;
    flex-direction:row;

}

.nav-ul > li{
    flex:auto;
    background:black;
}

.upper-header > h1 {
    text-align:center;
    font-size: 55px;
    padding-top:1em;
    color:white;
}
.nav-ul > li > a {
    background: black; 
    padding: 1em 2px;;
    text-decoration: none;
    text-align: center;
    color:white;
    font-size:12px;
    font-weight: bold;
    display:inline-block;
}

.nav-ul > li > a:hover{
    background-color:white;
    color:black;
    
}

.flex-container > .home{
    width:75%;
    padding:1em;
    margin-top:2em;  
    flex-flow: wrap;
    justify-content: center;


}

.flex-container > .home > .img{
    width:100%;
    height:auto;
}

.flex-container > .home > h4{
    background-color:red;
    width:28%;
    color:white;
    margin:auto;
    text-align:center;
}

.flex-container > .home > h3{
    width:48%;
    color:black;
    margin:auto;
    text-align:center;
}

.flex-container > .home > h2{
    width:48%;
    color:black;
    margin:auto;
    text-align:center;
}

.flex-container > .home > p{
    width:28%;
    color:black;
    margin:auto;
    text-align:center;
}

.container {
    display: inline-block;
    margin-top: 18em;
    background-color: rgba(0, 0, 0, 0.4); /* Color white with alpha 0.9*/
    padding: 2em;
    border-radius: 1em;
}
    
 select {
    padding: 1em 3em;
    border: none;
    background: #222;
    color: #fff;
    cursor:pointer;
}
    
 select > option {
    font-size: 15px;
}
    
 input[type="text"] {
    padding: 1em;
    width: 70%;
    border: 1px solid #888;
}
    
 input[type="submit"] {
    padding: 1em 4em;
    border: none;
    background: maroon;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    cursor:pointer;
}
    
 form {
    opacity: 1;
}

menu > .photo1{   
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height:7em;
    width:100%;
    text-align:center;
}

.container2 {
    display: inline-block;
    margin-top: 1em;
    background-color: rgba(0, 0, 0, 0.4); /* Color white with alpha 0.9*/
    padding: 1em;
    border-radius: 1em;
}

.footeraki{
    background-color: black;
    height:7em;
    margin-top:4em;
}


.footeraki > .about{
    display:flex;
    width:90%;
    margin:auto;

}
.footeraki > .about > .left-down{
    width:33%;
    text-align:center;
}

.footeraki > .about > .left-down > p{
    color:white;
    margin:auto;
    margin-top:0.2em;
    font-size:14px;

}

.left-down > h2{
    color:white;
    margin-top:1em;
    font-size:13px;
}

.footeraki > .about > .center-footer{
    width:33%;
    text-align:center;
}

.footeraki > .about > .center-footer > h2{
    color:white;
    margin-top:1em;
    font-size:13px;

}

.footeraki > .about > .center-footer > p{
    color:white;
    margin-top:0.2em;
    font-size:13px;

}

.footeraki > .about > .right-down{
    width:33%;
    text-align:center;
}

.footeraki > .about > .right-down > h2{
    color:white;
    margin-top:1em;
    font-size:13px;

}

.footeraki > .about > .right-down > p{
    color:white;
    margin-top:0.2em;
    font-size:13px;

}

.firm{
    width:100%;
    display:flex;
    flex-direction:column;
    height:25em;
}

.firm > .company{
    width:100%;

}

.firm > .company > img{
    width:100%;
    text-align:center;
    margin:auto;
    display:block;
    height:auto;

}

.firm > .company1 > h1{
    text-align:center;
    margin:auto;
    margin-top:1.2em;
    font-size:22px

}

.firm > .company1{
    width:100%;
}

.firm > .company1 > p{
    padding-top:10px;
    width:90%;
    margin:auto;
    font-weight: bold;
    letter-spacing: 1px;
    font-size:14px;
}

article > .forma{
    height:30em;
    background-color:black;
    border-radius: 8px;
    width:45%;
    margin:auto;
    margin-top:30px;
    padding:10px;
}

article > .forma > h1{
    text-align:center;
    color:white;
}

.forma > form > .form-group{
    flex-direction:column;
    width:90%;
}

.form-group > label{
    font-size:18px;
    color:white;
    padding:4px 6px;
}


.form-group > .input-control{
    padding:10px 6px;
    width:71.5%;
    display: block;
    margin-bottom: .2em;

}   

input[type="text"] {
    color:black;
}

input[type="email"] {
    color:black;
}

button[type="submit"] {
    width: 74.5%;
    display: block;
    margin-top: 1em;
    margin-bottom: .5em;
    padding-top: 1em; 
    padding-bottom: 1em; 
    background-color:#fbda28;
    border:none;
    cursor:pointer;
    
}

#tetragonika{
    background-color:black;
    display:inline-block;
}

#tetragonika > input{
    color:white;
    width:40px;
    border:1px solid black;
    padding:.9em 2em;
}

#tetragonika > span{
    color:white;
   
}

}

@media only screen and (min-width:440px) and (max-width:768px) {
    .wrapper{
        width:100%;
        margin:0 auto;
    }
    
    .wrapper > header > .upper-header{
        width:100%;
        height:4em;
        display:flex;
    
    }
    
    header > .upper-header > .left-header{
        width:30%;
    }
    
    .upper-header > .left-header > .logo{
        width:100%;
        height:4em;
        background-color:black;
    }
    
    header > .upper-header > .left-header > .logo > h1{
        width:70%;
        color:white;
        text-align:center;
        font-size:20px;
        padding:0px 10px;
        padding-top:8px;
    }
    
    header > .upper-header > .left-header > .logo > p{
        width:75%;
        color:white;
        text-align:center;
        font-size:13px;
        padding:0px 8px;

    }

.container{
    width:80%;
    height:120px;
}

.container2 {
    display: inline-block;
    margin-top: 1em;
    background-color: rgba(0, 0, 0, 0.4); /* Color white with alpha 0.9*/
    padding: 1em;
    border-radius: 1em;
}

menu > .photo{   
    background-image:url("https://mylife.com.cy/sites/default/files/inline-images/1_102.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height:30em;
    width:100%;
    text-align:center;
}

content > .center-menu{
    width:60%;
    margin:0 auto;
    height:10em;

}

content > .center-menu > h1{
    color:black;
    text-align:center;
    margin-top:0.5em;
    font-size:40px
}

content > .center-menu > h3{
    color:black;
    text-align:center;
    margin-top:0.3em;
    font-size:22px
}

content > .center-menu > p{
    color:black;
    text-align:center;
    margin-top:0.8em;
    font-size:19px
}

.center-photo{
    width:100%;
    margin:0 auto;
}

.center-photo > h1{
    text-align:center;
    margin:0 auto;
    margin-top:4.5em;
}

.flex-container{
    width:100%;

}

.hamburger{
    background-color:#fff;
    font-size:30px;
    border:0;
    cursor:pointer;
    display:none;
}

.hamburger:focus{
    outline:none;
}

.upper-header > .menu-header{
    width:100%;
    background-color:black;
}

nav {
    display:flex;
    align-items:center;
    justify-content: center;
    width:100%;
    background: #eee; 
    margin:auto;
    text-align:center;
    flex-direction:row;
}

.nav-ul{
    display:flex;
    list-style-type: none;
    width:100%;
    text-align:center;
    justify-content: center;
    margin:auto;
    flex-direction:row;

}

.nav-ul > li{
    flex:auto;
    background:black;
}

.upper-header > h1 {
    text-align:center;
    font-size: 55px;
    padding-top:1em;
    color:white;
}
.nav-ul > li > a {
    background: black; 
    padding: 1.3em 7.5px;;
    text-decoration: none;
    text-align: center;
    color: white;
    font-size:15px;
    font-weight: bold;
    display:inline-block;
    padding-bottom:13px;
}

.nav-ul > li > a:hover{
    background-color:black;
    color:white;
    
}

.flex-container > .home{
    width:75%;
    padding:1em;
    margin-top:2em;  
    flex-flow: wrap;
    justify-content: center;


}

.flex-container > .home > .img{
    width:100%;
    height:auto;
}

.flex-container > .home > h4{
    background-color:red;
    width:28%;
    color:white;
    margin:auto;
    text-align:center;
}

.flex-container > .home > h3{
    width:48%;
    color:black;
    margin:auto;
    text-align:center;
}

.flex-container > .home > h2{
    width:48%;
    color:black;
    margin:auto;
    text-align:center;
}

.flex-container > .home > p{
    width:28%;
    color:black;
    margin:auto;
    text-align:center;
}

.container {
    display: inline-block;
    margin-top: 18em;
    background-color: rgba(0, 0, 0, 0.4); /* Color white with alpha 0.9*/
    padding: 2em;
    border-radius: 1em;
}
    
 select {
    padding: 1em 3em;
    border: none;
    background: #222;
    color: #fff;
    cursor:pointer;
}
    
 select > option {
    font-size: 15px;
}
    
 input[type="text"] {
    padding: 1em;
    width: 74.5%;
    border: 1px solid #888;
    margin-top:6px
}
    
 input[type="submit"] {
    padding: 1em 4em;
    border: none;
    margin-top:6px;
    background: maroon;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    cursor:pointer;
}
    
 form {
    opacity: 1;
}

menu > .photo1{   
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height:7em;
    width:100%;
    text-align:center;
}

.container2 {
    display: inline-block;
    margin-top: 1em;
    background-color: rgba(0, 0, 0, 0.4); /* Color white with alpha 0.9*/
    padding: 1em;
    border-radius: 1em;
}

.footeraki{
    background-color: black;
    height:12em;
    margin-top:4em;
}


.footeraki > .about{
    display:flex;
    width:80%;
    margin:auto;

}
.footeraki > .about > .left-down{
    width:33%;
    text-align:center;
}

.footeraki > .about > .left-down > p{
    color:white;
    margin:auto;
    margin-top:0.2em;
}

.left-down > h2{
    color:white;
    margin-top:1em;
}

.footeraki > .about > .center-footer{
    width:33%;
    text-align:center;
    padding:0px 1.5em
}

.footeraki > .about > .center-footer > h2{
    color:white;
    margin-top:1em;
}

.footeraki > .about > .center-footer > p{
    color:white;
    margin-top:0.2em;
}

.footeraki > .about > .right-down{
    width:33%;
    text-align:center;
}

.footeraki > .about > .right-down > h2{
    color:white;
    margin-top:1em;
}

.footeraki > .about > .right-down > p{
    color:white;
    margin-top:0.2em;
}

.firm{
    width:100%;
    display:flex;
    flex-direction:column;
    height:60em;
}

.firm > .company{
    width:100%;

}

.firm > .company > img{
    width:100%;
    text-align:center;
    margin:auto;
    display:block;
    height:auto;

}

.firm > .company1 > h1{
    text-align:center;
    margin:auto;
    margin-top:1.5em;
    font-size:25px

}

.firm > .company1{
    width:100%;
}

.firm > .company1 > p{
    padding-top:10px;
    width:90%;
    margin:auto;
    font-weight: bold;
    letter-spacing: 1px;
    font-size:16px;
}

article > .forma{
    height:30em;
    background-color:black;
    border-radius: 8px;
    width:65%;
    margin:auto;
    margin-top:30px;
    padding:10px;
}

article > .forma > h1{
    text-align:center;
    color:white;
}

.forma > form > .form-group{
    flex-direction:column;
    width:100%;
}

.form-group > label{
    font-size:18px;
    color:white;
    padding:4px 6px;
}


.form-group > .input-control{
    padding:10px 6px;
    width:71.5%;
    display: block;
    margin-bottom: .2em;

}   

input[type="text"] {
    color:black;
}

input[type="email"] {
    color:black;
}

button[type="submit"] {
    width: 74.5%;
    display: block;
    margin-top: 1em;
    margin-bottom: .5em;
    padding-top: 1em; 
    padding-bottom: 1em; 
    background-color:#fbda28;
    border:none;
    cursor:pointer;
    
}

#tetragonika{
    background-color:black;
    display:inline-block;
}

#tetragonika > input{
    color:white;
    width:40px;
    border:1px solid black;
    padding:.9em 2em;
}

#tetragonika > span{
    color:white;
   
}


}

@media only screen and (min-width:769px) and (max-width:1200px) {
    .wrapper{
        width:100%;
        margin:0 auto;
    }
    
    .wrapper > header > .upper-header{
        width:100%;
        height:4em;
        display:flex;
    
    }
    
    header > .upper-header > .left-header{
        width:20%;
    }
    
    .upper-header > .left-header > .logo{
        width:100%;
        height:4em;
        background-color:black;
    }
    
    header > .upper-header > .left-header > .logo > h1{
        width:70%;
        color:white;
        text-align:center;
        font-size:21px;
        padding:0px 10px;
        padding-top:8px;
    }
    
    header > .upper-header > .left-header > .logo > p{
        width:80%;
        color:white;
        text-align:center;
        font-size:15px;
        padding:0px 8px;

    }
    
    .upper-header > .menu-header{
        width:80%;
        
    }
    
    .upper-header > .menu-header > .menu{
        width:100%;
        text-align:center;
        margin:0 auto;
        height:4em;
        display:flex;
    }

    .upper-header > .menu-header > .menu > a{
    width:25%;
    padding:1.5em .4em;
    color:white;
    text-decoration:none;
    display:inline-block;
    font-weight:bold;
    background-color:black;
    font-size:15px;
}

.upper-header > .menu-header > .menu > a:hover{
    background-color:#fff;
    color:black;
}

.container{
    width:80%;
    height:120px;
}

menu > .photo{   
    background-image:url("https://mylife.com.cy/sites/default/files/inline-images/1_102.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height:30em;
    width:100%;
    text-align:center;
}

content > .center-menu{
    width:60%;
    margin:0 auto;
    height:10em;

}

content > .center-menu > h1{
    color:black;
    text-align:center;
    margin-top:0.5em;
    font-size:45px
}

content > .center-menu > h3{
    color:black;
    text-align:center;
    margin-top:0.3em;
    font-size:22px
}

content > .center-menu > p{
    color:black;
    text-align:center;
    margin-top:0.5em;
    font-size:19px
}

.center-photo{
    width:100%;
    margin:0 auto;
}

.center-photo > h1{
    text-align:center;
    margin:0 auto;
    margin-top:3em;
}

.flex-container{
    width:100%;

}

.flex-container > .home{
    width:45%;
    padding:1em;
    margin-top:2em;  
    flex-flow: wrap;
    justify-content: center;
    margin:auto;
    text-align:center;

}

.flex-container > .home > .img{
    width:80%;
    height:300px;
    justify-content: center;
    margin:auto;
    text-align:center;

}

.flex-container > .home > h4{
    background-color:red;
    width:28%;
    color:white;
    margin:auto;
    text-align:center;
}

.flex-container > .home1{
    flex:1;
    padding:1em;
    margin-top:2em  
}

.container {
    display: inline-block;
    margin-top: 18em;
    background-color: rgba(0, 0, 0, 0.4); /* Color white with alpha 0.9*/
    padding: 2em;
    border-radius: 1em;
}
    
 select {
    padding: 1em 3em;
    border: none;
    background: #222;
    color: #fff;
    cursor:pointer;

}
    
 select > option {
    font-size: 15px;
}
    
 input[type="text"] {
    padding: 1em;
    width: 70%;
    border: 1px solid #888;
}
    
 input[type="submit"] {
    padding: 1em 4em;
    border: none;
    background: maroon;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    cursor:pointer;
}
    
 form {
    opacity: 1;
}

menu > .photo1{   
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height:7em;
    width:100%;
    text-align:center;
}

.container2 {
    display: inline-block;
    margin-top: 1em;
    background-color: rgba(0, 0, 0, 0.4); /* Color white with alpha 0.9*/
    padding: 1em;
    border-radius: 1em;
}

.footeraki{
    background-color: black;
    height:15em;
    margin-top:4em;
}


.footeraki > .about{
    display:flex;
    width:80%;
    margin:auto;

}
.footeraki > .about > .left-down{
    width:33%;
    text-align:center;
}

.footeraki > .about > .left-down > p{
    color:white;
    margin:auto;
    margin-top:0.2em;
}

.left-down > h2{
    color:white;
    margin-top:2em;
}

.footeraki > .about > .center-footer{
    width:33%;
    text-align:center;
}

.footeraki > .about > .center-footer > h2{
    color:white;
    margin-top:2em;
}

.footeraki > .about > .center-footer > p{
    color:white;
    margin-top:0.2em;
}

.footeraki > .about > .right-down{
    width:33%;
    text-align:center;
}

.footeraki > .about > .right-down > h2{
    color:white;
    margin-top:2em;
}

.footeraki > .about > .right-down > p{
    color:white;
    margin-top:0.2em;
}

.firm{
    width:100%;
    display:flex;
    height:60em;
}

.firm > .company{
    height:30em;
    background-color:red;
    width:50%;
}

.firm > .company > img{
    width:100%;
    height:auto;
    text-align:center;
    margin:auto;
    display:block;
}

.firm > .company1 > h1{
    text-align:center;
    margin-top:1em;
    font-size:30px

}

.firm > .company1{
    width:50%;
}

.firm > .company1 > p{
    padding-top:20px;
    width:90%;
    margin:auto;
    font-weight: bold;
    letter-spacing: 1px;
}

article > .forma{
    height:30em;
    background-color:black;
    border-radius: 8px;
    width:45%;
    margin:auto;
    margin-top:30px;
    padding:10px;
}

article > .forma > h1{
    text-align:center;
    color:white;
}

.forma > form > .form-group{
    flex-direction:column;
    width:90%;
}

.form-group > label{
    font-size:18px;
    color:white;
    padding:4px 6px;
}


.form-group > .input-control{
    padding:10px 6px;
    width:71.5%;
    display: block;
    margin-bottom: .2em;

}   

input[type="text"] {
    color:black;
}

input[type="email"] {
    color:black;
}

button[type="submit"] {
    width: 74.5%;
    display: block;
    margin-top: 1em;
    margin-bottom: .5em;
    padding-top: 1em; 
    padding-bottom: 1em; 
    background-color:#fbda28;
    border:none;
    cursor:pointer;
    
}

#tetragonika{
    background-color:black;
    display:inline-block;
}

#tetragonika > input{
    color:white;
    width:40px;
    border:1px solid black;
    padding:.9em 2em;
}

#tetragonika > span{
    color:white;
   
}

}






